##sequence-region NC_011032.1 1 135199
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=15368
NC_011032.1	RefSeq	region	1	135199	.	+	.	ID=NC_011032.1:1..135199;Dbxref=taxon:15368;Is_circular=true;Name=Pltd;cultivar=Bd21;gbkey=Src;genome=chloroplast;mol_type=genomic DNA
NC_011032.1	RefSeq	gene	95	1156	.	-	.	ID=gene-BrdiC_p001;Dbxref=GeneID:6439798;Name=psbA;gbkey=Gene;gene=psbA;gene_biotype=protein_coding;locus_tag=BrdiC_p001
NC_011032.1	RefSeq	CDS	95	1156	.	-	0	ID=cds-YP_002000468.1;Parent=gene-BrdiC_p001;Dbxref=Genbank:YP_002000468.1,GeneID:6439798;Name=YP_002000468.1;gbkey=CDS;gene=psbA;locus_tag=BrdiC_p001;product=photosystem II protein D1;protein_id=YP_002000468.1;transl_table=11
NC_011032.1	RefSeq	gene	1392	3847	.	-	.	ID=gene-BrdiC_t001;Dbxref=GeneID:6439770;Name=trnK;gbkey=Gene;gene=trnK;gene_biotype=tRNA;locus_tag=BrdiC_t001
NC_011032.1	RefSeq	tRNA	1392	3847	.	-	.	ID=rna-BrdiC_t001;Parent=gene-BrdiC_t001;Dbxref=GeneID:6439770;codons=42;gbkey=tRNA;gene=trnK;locus_tag=BrdiC_t001;product=tRNA-Lys
NC_011032.1	RefSeq	exon	3718	3847	.	-	.	ID=exon-BrdiC_t001-1;Parent=rna-BrdiC_t001;Dbxref=GeneID:6439770;codons=42;gbkey=tRNA;gene=trnK;locus_tag=BrdiC_t001;product=tRNA-Lys
NC_011032.1	RefSeq	exon	1392	1416	.	-	.	ID=exon-BrdiC_t001-2;Parent=rna-BrdiC_t001;Dbxref=GeneID:6439770;codons=42;gbkey=tRNA;gene=trnK;locus_tag=BrdiC_t001;product=tRNA-Lys
NC_011032.1	RefSeq	gene	1646	3181	.	-	.	ID=gene-BrdiC_p002;Dbxref=GeneID:6439874;Name=matK;gbkey=Gene;gene=matK;gene_biotype=protein_coding;locus_tag=BrdiC_p002
NC_011032.1	RefSeq	CDS	1646	3181	.	-	0	ID=cds-YP_002000469.2;Parent=gene-BrdiC_p002;Dbxref=Genbank:YP_002000469.2,GeneID:6439874;Name=YP_002000469.2;gbkey=CDS;gene=matK;locus_tag=BrdiC_p002;product=maturase K;protein_id=YP_002000469.2;transl_table=11
NC_011032.1	RefSeq	gene	4407	5489	.	-	.	ID=gene-BrdiC_p003;Dbxref=GeneID:6439809;Name=rps16;gbkey=Gene;gene=rps16;gene_biotype=protein_coding;locus_tag=BrdiC_p003
NC_011032.1	RefSeq	CDS	5450	5489	.	-	0	ID=cds-YP_002000470.1;Parent=gene-BrdiC_p003;Dbxref=Genbank:YP_002000470.1,GeneID:6439809;Name=YP_002000470.1;gbkey=CDS;gene=rps16;locus_tag=BrdiC_p003;product=ribosomal protein S16;protein_id=YP_002000470.1;transl_table=11
NC_011032.1	RefSeq	CDS	4407	4624	.	-	2	ID=cds-YP_002000470.1;Parent=gene-BrdiC_p003;Dbxref=Genbank:YP_002000470.1,GeneID:6439809;Name=YP_002000470.1;gbkey=CDS;gene=rps16;locus_tag=BrdiC_p003;product=ribosomal protein S16;protein_id=YP_002000470.1;transl_table=11
NC_011032.1	RefSeq	exon	4407	4624	.	-	.	ID=id-BrdiC_p003-1;Parent=gene-BrdiC_p003;Dbxref=GeneID:6439809;exon_number=1;gbkey=exon;gene=rps16;locus_tag=BrdiC_p003;number=1
NC_011032.1	RefSeq	exon	5450	5489	.	-	.	ID=id-BrdiC_p003-2;Parent=gene-BrdiC_p003;Dbxref=GeneID:6439809;exon_number=2;gbkey=exon;gene=rps16;locus_tag=BrdiC_p003;number=2
NC_011032.1	RefSeq	gene	6273	6390	.	-	.	ID=gene-BrdiC_t002;Dbxref=GeneID:6439891;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=BrdiC_t002
NC_011032.1	RefSeq	tRNA	6273	6390	.	-	.	ID=rna-BrdiC_t002;Parent=gene-BrdiC_t002;Dbxref=GeneID:6439891;codons=26;gbkey=tRNA;gene=trnQ;locus_tag=BrdiC_t002;product=tRNA-Gln
NC_011032.1	RefSeq	exon	6273	6390	.	-	.	ID=exon-BrdiC_t002-1;Parent=rna-BrdiC_t002;Dbxref=GeneID:6439891;codons=26;gbkey=tRNA;gene=trnQ;locus_tag=BrdiC_t002;product=tRNA-Gln
NC_011032.1	RefSeq	gene	6693	6875	.	+	.	ID=gene-BrdiC_p004;Dbxref=GeneID:6439852;Name=psbK;gbkey=Gene;gene=psbK;gene_biotype=protein_coding;locus_tag=BrdiC_p004
NC_011032.1	RefSeq	CDS	6693	6875	.	+	0	ID=cds-YP_002000471.1;Parent=gene-BrdiC_p004;Dbxref=Genbank:YP_002000471.1,GeneID:6439852;Name=YP_002000471.1;gbkey=CDS;gene=psbK;locus_tag=BrdiC_p004;product=PSII K protein;protein_id=YP_002000471.1;transl_table=11
NC_011032.1	RefSeq	gene	7286	7396	.	+	.	ID=gene-BrdiC_p005;Dbxref=GeneID:6439853;Name=psbI;gbkey=Gene;gene=psbI;gene_biotype=protein_coding;locus_tag=BrdiC_p005
NC_011032.1	RefSeq	CDS	7286	7396	.	+	0	ID=cds-YP_002000472.1;Parent=gene-BrdiC_p005;Dbxref=Genbank:YP_002000472.1,GeneID:6439853;Name=YP_002000472.1;gbkey=CDS;gene=psbI;locus_tag=BrdiC_p005;product=photosystem II protein I;protein_id=YP_002000472.1;transl_table=11
NC_011032.1	RefSeq	gene	7516	7603	.	-	.	ID=gene-BrdiC_t003;Dbxref=GeneID:6439858;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=BrdiC_t003
NC_011032.1	RefSeq	tRNA	7516	7603	.	-	.	ID=rna-BrdiC_t003;Parent=gene-BrdiC_t003;Dbxref=GeneID:6439858;codons=45;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t003;product=tRNA-Ser
NC_011032.1	RefSeq	exon	7516	7603	.	-	.	ID=exon-BrdiC_t003-1;Parent=rna-BrdiC_t003;Dbxref=GeneID:6439858;codons=45;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t003;product=tRNA-Ser
NC_011032.1	RefSeq	gene	8591	9652	.	+	.	ID=gene-BrdiC_p006;Dbxref=GeneID:6439844;Name=psbD;gbkey=Gene;gene=psbD;gene_biotype=protein_coding;locus_tag=BrdiC_p006
NC_011032.1	RefSeq	CDS	8591	9652	.	+	0	ID=cds-YP_002000473.1;Parent=gene-BrdiC_p006;Dbxref=Genbank:YP_002000473.1,GeneID:6439844;Name=YP_002000473.1;gbkey=CDS;gene=psbD;locus_tag=BrdiC_p006;product=photosystem II protein D2;protein_id=YP_002000473.1;transl_table=11
NC_011032.1	RefSeq	gene	9600	11021	.	+	.	ID=gene-BrdiC_p007;Dbxref=GeneID:6439864;Name=psbC;gbkey=Gene;gene=psbC;gene_biotype=protein_coding;locus_tag=BrdiC_p007
NC_011032.1	RefSeq	CDS	9600	11021	.	+	0	ID=cds-YP_002000474.1;Parent=gene-BrdiC_p007;Dbxref=Genbank:YP_002000474.1,GeneID:6439864;Name=YP_002000474.1;Note=CP43;gbkey=CDS;gene=psbC;locus_tag=BrdiC_p007;product=photosystem II 44 kDa protein;protein_id=YP_002000474.1;transl_table=11
NC_011032.1	RefSeq	gene	11186	11273	.	-	.	ID=gene-BrdiC_t004;Dbxref=GeneID:6439773;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=BrdiC_t004
NC_011032.1	RefSeq	tRNA	11186	11273	.	-	.	ID=rna-BrdiC_t004;Parent=gene-BrdiC_t004;Dbxref=GeneID:6439773;codons=6;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t004;product=tRNA-Ser
NC_011032.1	RefSeq	exon	11186	11273	.	-	.	ID=exon-BrdiC_t004-1;Parent=rna-BrdiC_t004;Dbxref=GeneID:6439773;codons=6;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t004;product=tRNA-Ser
NC_011032.1	RefSeq	gene	11632	11820	.	+	.	ID=gene-BrdiC_p008;Dbxref=GeneID:6439780;Name=psbZ;gbkey=Gene;gene=psbZ;gene_biotype=protein_coding;locus_tag=BrdiC_p008
NC_011032.1	RefSeq	CDS	11632	11820	.	+	0	ID=cds-YP_002000475.1;Parent=gene-BrdiC_p008;Dbxref=Genbank:YP_002000475.1,GeneID:6439780;Name=YP_002000475.1;Note=YCF9;gbkey=CDS;gene=psbZ;locus_tag=BrdiC_p008;product=photosystem II protein Z;protein_id=YP_002000475.1;transl_table=11
NC_011032.1	RefSeq	gene	12088	12158	.	+	.	ID=gene-BrdiC_t005;Dbxref=GeneID:6439889;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=BrdiC_t005
NC_011032.1	RefSeq	tRNA	12088	12158	.	+	.	ID=rna-BrdiC_t005;Parent=gene-BrdiC_t005;Dbxref=GeneID:6439889;codons=61;gbkey=tRNA;gene=trnG;locus_tag=BrdiC_t005;product=tRNA-Gly
NC_011032.1	RefSeq	exon	12088	12158	.	+	.	ID=exon-BrdiC_t005-1;Parent=rna-BrdiC_t005;Dbxref=GeneID:6439889;codons=61;gbkey=tRNA;gene=trnG;locus_tag=BrdiC_t005;product=tRNA-Gly
NC_011032.1	RefSeq	gene	12596	12668	.	-	.	ID=gene-BrdiC_t006;Dbxref=GeneID:6439851;Name=trnfM;gbkey=Gene;gene=trnfM;gene_biotype=tRNA;locus_tag=BrdiC_t006
NC_011032.1	RefSeq	tRNA	12596	12668	.	-	.	ID=rna-BrdiC_t006;Parent=gene-BrdiC_t006;Dbxref=GeneID:6439851;Note=fMet;codons=35;gbkey=tRNA;gene=trnfM;locus_tag=BrdiC_t006;product=tRNA-Met
NC_011032.1	RefSeq	exon	12596	12668	.	-	.	ID=exon-BrdiC_t006-1;Parent=rna-BrdiC_t006;Dbxref=GeneID:6439851;Note=fMet;codons=35;gbkey=tRNA;gene=trnfM;locus_tag=BrdiC_t006;product=tRNA-Met
NC_011032.1	RefSeq	gene	12798	13538	.	-	.	ID=gene-BrdiC_t007;Dbxref=GeneID:6439794;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=BrdiC_t007
NC_011032.1	RefSeq	tRNA	12798	13538	.	-	.	ID=rna-BrdiC_t007;Parent=gene-BrdiC_t007;Dbxref=GeneID:6439794;codons=61;gbkey=tRNA;gene=trnG;locus_tag=BrdiC_t007;product=tRNA-Gly
NC_011032.1	RefSeq	exon	13515	13538	.	-	.	ID=exon-BrdiC_t007-1;Parent=rna-BrdiC_t007;Dbxref=GeneID:6439794;codons=61;gbkey=tRNA;gene=trnG;locus_tag=BrdiC_t007;product=tRNA-Gly
NC_011032.1	RefSeq	exon	12798	12845	.	-	.	ID=exon-BrdiC_t007-2;Parent=rna-BrdiC_t007;Dbxref=GeneID:6439794;codons=61;gbkey=tRNA;gene=trnG;locus_tag=BrdiC_t007;product=tRNA-Gly
NC_011032.1	RefSeq	pseudogene	13817	13904	.	-	.	ID=gene-BrdiC_p009;Dbxref=GeneID:6439863;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=pseudogene;locus_tag=BrdiC_p009;pseudo=true
NC_011032.1	RefSeq	pseudogene	13905	13996	.	-	.	ID=gene-BrdiC_p010;Dbxref=GeneID:6439843;Name=rps12a;gbkey=Gene;gene=rps12a;gene_biotype=pseudogene;locus_tag=BrdiC_p010;pseudo=true
NC_011032.1	RefSeq	gene	14320	14391	.	+	.	ID=gene-BrdiC_t008;Dbxref=GeneID:6439786;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=BrdiC_t008
NC_011032.1	RefSeq	tRNA	14320	14391	.	+	.	ID=rna-BrdiC_t008;Parent=gene-BrdiC_t008;Dbxref=GeneID:6439786;codons=37;gbkey=tRNA;gene=trnT;locus_tag=BrdiC_t008;product=tRNA-Thr
NC_011032.1	RefSeq	exon	14320	14391	.	+	.	ID=exon-BrdiC_t008-1;Parent=rna-BrdiC_t008;Dbxref=GeneID:6439786;codons=37;gbkey=tRNA;gene=trnT;locus_tag=BrdiC_t008;product=tRNA-Thr
NC_011032.1	RefSeq	pseudogene	14399	14459	.	+	.	ID=gene-BrdiC_p011;Dbxref=GeneID:6439862;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=pseudogene;locus_tag=BrdiC_p011;pseudo=true
NC_011032.1	RefSeq	pseudogene	14898	14916	.	+	.	ID=gene-BrdiC_p012;Dbxref=GeneID:6439768;Name=trnE;gbkey=Gene;gene=trnE;gene_biotype=pseudogene;locus_tag=BrdiC_p012;pseudo=true
NC_011032.1	RefSeq	gene	14917	14989	.	+	.	ID=gene-BrdiC_t009;Dbxref=GeneID:6439805;Name=trnE;gbkey=Gene;gene=trnE;gene_biotype=tRNA;locus_tag=BrdiC_t009
NC_011032.1	RefSeq	tRNA	14917	14989	.	+	.	ID=rna-BrdiC_t009;Parent=gene-BrdiC_t009;Dbxref=GeneID:6439805;codons=58;gbkey=tRNA;gene=trnE;locus_tag=BrdiC_t009;product=tRNA-Glu
NC_011032.1	RefSeq	exon	14917	14989	.	+	.	ID=exon-BrdiC_t009-1;Parent=rna-BrdiC_t009;Dbxref=GeneID:6439805;codons=58;gbkey=tRNA;gene=trnE;locus_tag=BrdiC_t009;product=tRNA-Glu
NC_011032.1	RefSeq	gene	15051	15134	.	+	.	ID=gene-BrdiC_t010;Dbxref=GeneID:6439816;Name=trnY;gbkey=Gene;gene=trnY;gene_biotype=tRNA;locus_tag=BrdiC_t010
NC_011032.1	RefSeq	tRNA	15051	15134	.	+	.	ID=rna-BrdiC_t010;Parent=gene-BrdiC_t010;Dbxref=GeneID:6439816;codons=9;gbkey=tRNA;gene=trnY;locus_tag=BrdiC_t010;product=tRNA-Tyr
NC_011032.1	RefSeq	exon	15051	15134	.	+	.	ID=exon-BrdiC_t010-1;Parent=rna-BrdiC_t010;Dbxref=GeneID:6439816;codons=9;gbkey=tRNA;gene=trnY;locus_tag=BrdiC_t010;product=tRNA-Tyr
NC_011032.1	RefSeq	gene	15487	15560	.	+	.	ID=gene-BrdiC_t011;Dbxref=GeneID:6439884;Name=trnD;gbkey=Gene;gene=trnD;gene_biotype=tRNA;locus_tag=BrdiC_t011
NC_011032.1	RefSeq	tRNA	15487	15560	.	+	.	ID=rna-BrdiC_t011;Parent=gene-BrdiC_t011;Dbxref=GeneID:6439884;codons=57;gbkey=tRNA;gene=trnD;locus_tag=BrdiC_t011;product=tRNA-Asp
NC_011032.1	RefSeq	exon	15487	15560	.	+	.	ID=exon-BrdiC_t011-1;Parent=rna-BrdiC_t011;Dbxref=GeneID:6439884;codons=57;gbkey=tRNA;gene=trnD;locus_tag=BrdiC_t011;product=tRNA-Asp
NC_011032.1	RefSeq	gene	16359	16463	.	+	.	ID=gene-BrdiC_p013;Dbxref=GeneID:6439785;Name=psbM;gbkey=Gene;gene=psbM;gene_biotype=protein_coding;locus_tag=BrdiC_p013
NC_011032.1	RefSeq	CDS	16359	16463	.	+	0	ID=cds-YP_002000476.1;Parent=gene-BrdiC_p013;Dbxref=Genbank:YP_002000476.1,GeneID:6439785;Name=YP_002000476.1;gbkey=CDS;gene=psbM;locus_tag=BrdiC_p013;product=photosystem II protein M;protein_id=YP_002000476.1;transl_table=11
NC_011032.1	RefSeq	gene	17260	17349	.	-	.	ID=gene-BrdiC_p014;Dbxref=GeneID:6439899;Name=petN;gbkey=Gene;gene=petN;gene_biotype=protein_coding;locus_tag=BrdiC_p014
NC_011032.1	RefSeq	CDS	17260	17349	.	-	0	ID=cds-YP_002000477.1;Parent=gene-BrdiC_p014;Dbxref=Genbank:YP_002000477.1,GeneID:6439899;Name=YP_002000477.1;gbkey=CDS;gene=petN;locus_tag=BrdiC_p014;product=cytochrome b6/f complex subunit VIII;protein_id=YP_002000477.1;transl_table=11
NC_011032.1	RefSeq	gene	18284	18354	.	-	.	ID=gene-BrdiC_t012;Dbxref=GeneID:6439836;Name=trnC;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=BrdiC_t012
NC_011032.1	RefSeq	tRNA	18284	18354	.	-	.	ID=rna-BrdiC_t012;Parent=gene-BrdiC_t012;Dbxref=GeneID:6439836;codons=13;gbkey=tRNA;gene=trnC;locus_tag=BrdiC_t012;product=tRNA-Cys
NC_011032.1	RefSeq	exon	18284	18354	.	-	.	ID=exon-BrdiC_t012-1;Parent=rna-BrdiC_t012;Dbxref=GeneID:6439836;codons=13;gbkey=tRNA;gene=trnC;locus_tag=BrdiC_t012;product=tRNA-Cys
NC_011032.1	RefSeq	gene	19550	22780	.	+	.	ID=gene-BrdiC_p015;Dbxref=GeneID:6439892;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=BrdiC_p015
NC_011032.1	RefSeq	CDS	19550	22780	.	+	0	ID=cds-YP_002000478.1;Parent=gene-BrdiC_p015;Dbxref=Genbank:YP_002000478.1,GeneID:6439892;Name=YP_002000478.1;Note=one of four subunits of the minimal PEP RNA polymerase catalytic core;gbkey=CDS;gene=rpoB;locus_tag=BrdiC_p015;product=RNA polymerase beta subunit;protein_id=YP_002000478.1;transl_table=11
NC_011032.1	RefSeq	gene	22813	24861	.	+	.	ID=gene-BrdiC_p016;Dbxref=GeneID:6439871;Name=rpoC1;gbkey=Gene;gene=rpoC1;gene_biotype=protein_coding;locus_tag=BrdiC_p016
NC_011032.1	RefSeq	CDS	22813	24861	.	+	0	ID=cds-YP_002000479.1;Parent=gene-BrdiC_p016;Dbxref=Genbank:YP_002000479.1,GeneID:6439871;Name=YP_002000479.1;gbkey=CDS;gene=rpoC1;locus_tag=BrdiC_p016;product=RNA polymerase beta' subunit;protein_id=YP_002000479.1;transl_table=11
NC_011032.1	RefSeq	gene	25071	29508	.	+	.	ID=gene-BrdiC_p017;Dbxref=GeneID:6439877;Name=rpoC2;gbkey=Gene;gene=rpoC2;gene_biotype=other;locus_tag=BrdiC_p017
NC_011032.1	RefSeq	sequence_feature	25071	29508	.	+	.	ID=id-BrdiC_p017;Dbxref=GeneID:6439877;Note=similar to RNA polymerase beta' subunit-2;gbkey=misc_feature;gene=rpoC2;locus_tag=BrdiC_p017
NC_011032.1	RefSeq	gene	29820	30530	.	+	.	ID=gene-BrdiC_p018;Dbxref=GeneID:6439795;Name=rps2;gbkey=Gene;gene=rps2;gene_biotype=protein_coding;locus_tag=BrdiC_p018
NC_011032.1	RefSeq	CDS	29820	30530	.	+	0	ID=cds-YP_002000480.1;Parent=gene-BrdiC_p018;Dbxref=Genbank:YP_002000480.1,GeneID:6439795;Name=YP_002000480.1;gbkey=CDS;gene=rps2;locus_tag=BrdiC_p018;product=ribosomal protein S2;protein_id=YP_002000480.1;transl_table=11
NC_011032.1	RefSeq	gene	30781	31524	.	+	.	ID=gene-BrdiC_p019;Dbxref=GeneID:6439835;Name=atpI;gbkey=Gene;gene=atpI;gene_biotype=protein_coding;locus_tag=BrdiC_p019
NC_011032.1	RefSeq	CDS	30781	31524	.	+	0	ID=cds-YP_002000481.1;Parent=gene-BrdiC_p019;Dbxref=Genbank:YP_002000481.1,GeneID:6439835;Name=YP_002000481.1;Note=ATP synthase CF0 A chain;gbkey=CDS;gene=atpI;locus_tag=BrdiC_p019;product=ATP synthase CF0 A subunit;protein_id=YP_002000481.1;transl_table=11
NC_011032.1	RefSeq	gene	31911	32156	.	+	.	ID=gene-BrdiC_p020;Dbxref=GeneID:6439782;Name=atpH;gbkey=Gene;gene=atpH;gene_biotype=protein_coding;locus_tag=BrdiC_p020
NC_011032.1	RefSeq	CDS	31911	32156	.	+	0	ID=cds-YP_002000482.1;Parent=gene-BrdiC_p020;Dbxref=Genbank:YP_002000482.1,GeneID:6439782;Name=YP_002000482.1;Note=ATP synthase CF0 C chain;gbkey=CDS;gene=atpH;locus_tag=BrdiC_p020;product=ATP synthase CF0 C subunit;protein_id=YP_002000482.1;transl_table=11
NC_011032.1	RefSeq	gene	32572	33945	.	+	.	ID=gene-BrdiC_p021;Dbxref=GeneID:6439854;Name=atpF;gbkey=Gene;gene=atpF;gene_biotype=protein_coding;locus_tag=BrdiC_p021
NC_011032.1	RefSeq	CDS	32572	32716	.	+	0	ID=cds-YP_002000483.1;Parent=gene-BrdiC_p021;Dbxref=Genbank:YP_002000483.1,GeneID:6439854;Name=YP_002000483.1;gbkey=CDS;gene=atpF;locus_tag=BrdiC_p021;product=ATP synthase CF0 B subunit;protein_id=YP_002000483.1;transl_table=11
NC_011032.1	RefSeq	CDS	33539	33945	.	+	2	ID=cds-YP_002000483.1;Parent=gene-BrdiC_p021;Dbxref=Genbank:YP_002000483.1,GeneID:6439854;Name=YP_002000483.1;gbkey=CDS;gene=atpF;locus_tag=BrdiC_p021;product=ATP synthase CF0 B subunit;protein_id=YP_002000483.1;transl_table=11
NC_011032.1	RefSeq	exon	32572	32716	.	+	.	ID=id-BrdiC_p021-1;Parent=gene-BrdiC_p021;Dbxref=GeneID:6439854;exon_number=1;gbkey=exon;gene=atpF;locus_tag=BrdiC_p021;number=1
NC_011032.1	RefSeq	exon	33539	33945	.	+	.	ID=id-BrdiC_p021-2;Parent=gene-BrdiC_p021;Dbxref=GeneID:6439854;exon_number=2;gbkey=exon;gene=atpF;locus_tag=BrdiC_p021;number=2
NC_011032.1	RefSeq	gene	34040	35554	.	+	.	ID=gene-BrdiC_p022;Dbxref=GeneID:6439769;Name=atpA;end_range=35554,.;gbkey=Gene;gene=atpA;gene_biotype=protein_coding;locus_tag=BrdiC_p022;partial=true
NC_011032.1	RefSeq	CDS	34040	35554	.	+	0	ID=cds-YP_002000484.1;Parent=gene-BrdiC_p022;Dbxref=Genbank:YP_002000484.1,GeneID:6439769;Name=YP_002000484.1;Note=ATPase alpha subunit;end_range=35554,.;gbkey=CDS;gene=atpA;locus_tag=BrdiC_p022;partial=true;product=ATP synthase CF1 alpha subunit;protein_id=YP_002000484.1;transl_table=11
NC_011032.1	RefSeq	gene	35687	35758	.	-	.	ID=gene-BrdiC_t013;Dbxref=GeneID:6439791;Name=trnR;gbkey=Gene;gene=trnR;gene_biotype=tRNA;locus_tag=BrdiC_t013
NC_011032.1	RefSeq	tRNA	35687	35758	.	-	.	ID=rna-BrdiC_t013;Parent=gene-BrdiC_t013;Dbxref=GeneID:6439791;codons=46;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t013;product=tRNA-Arg
NC_011032.1	RefSeq	exon	35687	35758	.	-	.	ID=exon-BrdiC_t013-1;Parent=rna-BrdiC_t013;Dbxref=GeneID:6439791;codons=46;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t013;product=tRNA-Arg
NC_011032.1	RefSeq	gene	36106	36417	.	-	.	ID=gene-BrdiC_p023;Dbxref=GeneID:6439772;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=protein_coding;locus_tag=BrdiC_p023
NC_011032.1	RefSeq	CDS	36106	36417	.	-	0	ID=cds-YP_002000485.1;Parent=gene-BrdiC_p023;Dbxref=Genbank:YP_002000485.1,GeneID:6439772;Name=YP_002000485.1;gbkey=CDS;gene=rps14;locus_tag=BrdiC_p023;product=ribosomal protein S14;protein_id=YP_002000485.1;transl_table=11
NC_011032.1	RefSeq	gene	36561	38765	.	-	.	ID=gene-BrdiC_p024;Dbxref=GeneID:6439870;Name=psaB;gbkey=Gene;gene=psaB;gene_biotype=protein_coding;locus_tag=BrdiC_p024
NC_011032.1	RefSeq	CDS	36561	38765	.	-	0	ID=cds-YP_002000486.1;Parent=gene-BrdiC_p024;Dbxref=Genbank:YP_002000486.1,GeneID:6439870;Name=YP_002000486.1;Note=PsaB;gbkey=CDS;gene=psaB;locus_tag=BrdiC_p024;product=photosystem I P700 chlorophyll a apoprotein A2;protein_id=YP_002000486.1;transl_table=11
NC_011032.1	RefSeq	gene	38791	41043	.	-	.	ID=gene-BrdiC_p025;Dbxref=GeneID:6439778;Name=psaA;gbkey=Gene;gene=psaA;gene_biotype=protein_coding;locus_tag=BrdiC_p025
NC_011032.1	RefSeq	CDS	38791	41043	.	-	0	ID=cds-YP_002000487.1;Parent=gene-BrdiC_p025;Dbxref=Genbank:YP_002000487.1,GeneID:6439778;Name=YP_002000487.1;Note=PsaA;gbkey=CDS;gene=psaA;locus_tag=BrdiC_p025;product=photosystem I P700 chlorophyll a apoprotein A1;protein_id=YP_002000487.1;transl_table=11
NC_011032.1	RefSeq	gene	41679	43667	.	-	.	ID=gene-BrdiC_p026;Dbxref=GeneID:6439779;Name=ycf3;gbkey=Gene;gene=ycf3;gene_biotype=protein_coding;locus_tag=BrdiC_p026
NC_011032.1	RefSeq	CDS	43544	43667	.	-	0	ID=cds-YP_002000488.1;Parent=gene-BrdiC_p026;Dbxref=Genbank:YP_002000488.1,GeneID:6439779;Name=YP_002000488.1;gbkey=CDS;gene=ycf3;locus_tag=BrdiC_p026;product=photosystem I assembly protein Ycf3;protein_id=YP_002000488.1;transl_table=11
NC_011032.1	RefSeq	CDS	42564	42793	.	-	2	ID=cds-YP_002000488.1;Parent=gene-BrdiC_p026;Dbxref=Genbank:YP_002000488.1,GeneID:6439779;Name=YP_002000488.1;gbkey=CDS;gene=ycf3;locus_tag=BrdiC_p026;product=photosystem I assembly protein Ycf3;protein_id=YP_002000488.1;transl_table=11
NC_011032.1	RefSeq	CDS	41679	41837	.	-	0	ID=cds-YP_002000488.1;Parent=gene-BrdiC_p026;Dbxref=Genbank:YP_002000488.1,GeneID:6439779;Name=YP_002000488.1;gbkey=CDS;gene=ycf3;locus_tag=BrdiC_p026;product=photosystem I assembly protein Ycf3;protein_id=YP_002000488.1;transl_table=11
NC_011032.1	RefSeq	exon	41679	41837	.	-	.	ID=id-BrdiC_p026-3;Parent=gene-BrdiC_p026;Dbxref=GeneID:6439779;exon_number=3;gbkey=exon;gene=ycf3;locus_tag=BrdiC_p026;number=3
NC_011032.1	RefSeq	exon	42564	42793	.	-	.	ID=id-BrdiC_p026-2;Parent=gene-BrdiC_p026;Dbxref=GeneID:6439779;exon_number=2;gbkey=exon;gene=ycf3;locus_tag=BrdiC_p026;number=2
NC_011032.1	RefSeq	exon	43544	43667	.	-	.	ID=id-BrdiC_p026-1;Parent=gene-BrdiC_p026;Dbxref=GeneID:6439779;exon_number=1;gbkey=exon;gene=ycf3;locus_tag=BrdiC_p026;number=1
NC_011032.1	RefSeq	gene	44258	44344	.	+	.	ID=gene-BrdiC_t014;Dbxref=GeneID:6439781;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=BrdiC_t014
NC_011032.1	RefSeq	tRNA	44258	44344	.	+	.	ID=rna-BrdiC_t014;Parent=gene-BrdiC_t014;Dbxref=GeneID:6439781;codons=5;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t014;product=tRNA-Ser
NC_011032.1	RefSeq	exon	44258	44344	.	+	.	ID=exon-BrdiC_t014-1;Parent=rna-BrdiC_t014;Dbxref=GeneID:6439781;codons=5;gbkey=tRNA;gene=trnS;locus_tag=BrdiC_t014;product=tRNA-Ser
NC_011032.1	RefSeq	gene	44625	45230	.	-	.	ID=gene-BrdiC_p027;Dbxref=GeneID:6439771;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=protein_coding;locus_tag=BrdiC_p027
NC_011032.1	RefSeq	CDS	44625	45230	.	-	0	ID=cds-YP_002000489.1;Parent=gene-BrdiC_p027;Dbxref=Genbank:YP_002000489.1,GeneID:6439771;Name=YP_002000489.1;gbkey=CDS;gene=rps4;locus_tag=BrdiC_p027;product=ribosomal protein S4;protein_id=YP_002000489.1;transl_table=11
NC_011032.1	RefSeq	gene	45534	45606	.	-	.	ID=gene-BrdiC_t015;Dbxref=GeneID:6439872;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=BrdiC_t015
NC_011032.1	RefSeq	tRNA	45534	45606	.	-	.	ID=rna-BrdiC_t015;Parent=gene-BrdiC_t015;Dbxref=GeneID:6439872;codons=38;gbkey=tRNA;gene=trnT;locus_tag=BrdiC_t015;product=tRNA-Thr
NC_011032.1	RefSeq	exon	45534	45606	.	-	.	ID=exon-BrdiC_t015-1;Parent=rna-BrdiC_t015;Dbxref=GeneID:6439872;codons=38;gbkey=tRNA;gene=trnT;locus_tag=BrdiC_t015;product=tRNA-Thr
NC_011032.1	RefSeq	gene	46435	47061	.	+	.	ID=gene-BrdiC_t016;Dbxref=GeneID:6439893;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=BrdiC_t016
NC_011032.1	RefSeq	tRNA	46435	47061	.	+	.	ID=rna-BrdiC_t016;Parent=gene-BrdiC_t016;Dbxref=GeneID:6439893;codons=2;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t016;product=tRNA-Leu
NC_011032.1	RefSeq	exon	46435	46469	.	+	.	ID=exon-BrdiC_t016-1;Parent=rna-BrdiC_t016;Dbxref=GeneID:6439893;codons=2;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t016;product=tRNA-Leu
NC_011032.1	RefSeq	exon	47012	47061	.	+	.	ID=exon-BrdiC_t016-2;Parent=rna-BrdiC_t016;Dbxref=GeneID:6439893;codons=2;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t016;product=tRNA-Leu
NC_011032.1	RefSeq	gene	47418	47490	.	+	.	ID=gene-BrdiC_t017;Dbxref=GeneID:6439875;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=BrdiC_t017
NC_011032.1	RefSeq	tRNA	47418	47490	.	+	.	ID=rna-BrdiC_t017;Parent=gene-BrdiC_t017;Dbxref=GeneID:6439875;codons=1;gbkey=tRNA;gene=trnF;locus_tag=BrdiC_t017;product=tRNA-Phe
NC_011032.1	RefSeq	exon	47418	47490	.	+	.	ID=exon-BrdiC_t017-1;Parent=rna-BrdiC_t017;Dbxref=GeneID:6439875;codons=1;gbkey=tRNA;gene=trnF;locus_tag=BrdiC_t017;product=tRNA-Phe
NC_011032.1	RefSeq	gene	48065	48544	.	-	.	ID=gene-BrdiC_p028;Dbxref=GeneID:6439868;Name=ndhJ;gbkey=Gene;gene=ndhJ;gene_biotype=protein_coding;locus_tag=BrdiC_p028
NC_011032.1	RefSeq	CDS	48065	48544	.	-	0	ID=cds-YP_002000490.1;Parent=gene-BrdiC_p028;Dbxref=Genbank:YP_002000490.1,GeneID:6439868;Name=YP_002000490.1;gbkey=CDS;gene=ndhJ;locus_tag=BrdiC_p028;product=NADH dehydrogenase subunit J;protein_id=YP_002000490.1;transl_table=11
NC_011032.1	RefSeq	gene	48650	49387	.	-	.	ID=gene-BrdiC_p029;Dbxref=GeneID:6439869;Name=ndhK;gbkey=Gene;gene=ndhK;gene_biotype=protein_coding;locus_tag=BrdiC_p029
NC_011032.1	RefSeq	CDS	48650	49387	.	-	0	ID=cds-YP_002000491.1;Parent=gene-BrdiC_p029;Dbxref=Genbank:YP_002000491.1,GeneID:6439869;Name=YP_002000491.1;gbkey=CDS;gene=ndhK;locus_tag=BrdiC_p029;product=NADH dehydrogenase subunit K;protein_id=YP_002000491.1;transl_table=11
NC_011032.1	RefSeq	gene	49378	49740	.	-	.	ID=gene-BrdiC_p030;Dbxref=GeneID:6439845;Name=ndhC;gbkey=Gene;gene=ndhC;gene_biotype=protein_coding;locus_tag=BrdiC_p030
NC_011032.1	RefSeq	CDS	49378	49740	.	-	0	ID=cds-YP_002000492.1;Parent=gene-BrdiC_p030;Dbxref=Genbank:YP_002000492.1,GeneID:6439845;Name=YP_002000492.1;gbkey=CDS;gene=ndhC;locus_tag=BrdiC_p030;product=NADH dehydrogenase subunit 3;protein_id=YP_002000492.1;transl_table=11
NC_011032.1	RefSeq	gene	50556	51227	.	-	.	ID=gene-BrdiC_t018;Dbxref=GeneID:6439846;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=BrdiC_t018
NC_011032.1	RefSeq	tRNA	50556	51227	.	-	.	ID=rna-BrdiC_t018;Parent=gene-BrdiC_t018;Dbxref=GeneID:6439846;codons=50;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t018;product=tRNA-Val
NC_011032.1	RefSeq	exon	51189	51227	.	-	.	ID=exon-BrdiC_t018-1;Parent=rna-BrdiC_t018;Dbxref=GeneID:6439846;codons=50;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t018;product=tRNA-Val
NC_011032.1	RefSeq	exon	50556	50590	.	-	.	ID=exon-BrdiC_t018-2;Parent=rna-BrdiC_t018;Dbxref=GeneID:6439846;codons=50;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t018;product=tRNA-Val
NC_011032.1	RefSeq	gene	51415	51487	.	+	.	ID=gene-BrdiC_t019;Dbxref=GeneID:6439876;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=BrdiC_t019
NC_011032.1	RefSeq	tRNA	51415	51487	.	+	.	ID=rna-BrdiC_t019;Parent=gene-BrdiC_t019;Dbxref=GeneID:6439876;codons=35;gbkey=tRNA;gene=trnM;locus_tag=BrdiC_t019;product=tRNA-Met
NC_011032.1	RefSeq	exon	51415	51487	.	+	.	ID=exon-BrdiC_t019-1;Parent=rna-BrdiC_t019;Dbxref=GeneID:6439876;codons=35;gbkey=tRNA;gene=trnM;locus_tag=BrdiC_t019;product=tRNA-Met
NC_011032.1	RefSeq	gene	51602	52015	.	-	.	ID=gene-BrdiC_p031;Dbxref=GeneID:6439847;Name=atpE;gbkey=Gene;gene=atpE;gene_biotype=protein_coding;locus_tag=BrdiC_p031
NC_011032.1	RefSeq	CDS	51602	52015	.	-	0	ID=cds-YP_002000493.1;Parent=gene-BrdiC_p031;Dbxref=Genbank:YP_002000493.1,GeneID:6439847;Name=YP_002000493.1;gbkey=CDS;gene=atpE;locus_tag=BrdiC_p031;product=ATP synthase CF1 epsilon subunit;protein_id=YP_002000493.1;transl_table=11
NC_011032.1	RefSeq	gene	52012	53508	.	-	.	ID=gene-BrdiC_p032;Dbxref=GeneID:6439896;Name=atpB;gbkey=Gene;gene=atpB;gene_biotype=protein_coding;locus_tag=BrdiC_p032
NC_011032.1	RefSeq	CDS	52012	53508	.	-	0	ID=cds-YP_002000494.1;Parent=gene-BrdiC_p032;Dbxref=Genbank:YP_002000494.1,GeneID:6439896;Name=YP_002000494.1;gbkey=CDS;gene=atpB;locus_tag=BrdiC_p032;product=ATP synthase CF1 beta subunit;protein_id=YP_002000494.1;transl_table=11
NC_011032.1	RefSeq	gene	54293	55723	.	+	.	ID=gene-BrdiC_p033;Dbxref=GeneID:6439897;Name=rbcL;gbkey=Gene;gene=rbcL;gene_biotype=protein_coding;locus_tag=BrdiC_p033
NC_011032.1	RefSeq	CDS	54293	55723	.	+	0	ID=cds-YP_002000495.1;Parent=gene-BrdiC_p033;Dbxref=Genbank:YP_002000495.1,GeneID:6439897;Name=YP_002000495.1;gbkey=CDS;gene=rbcL;locus_tag=BrdiC_p033;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=YP_002000495.1;transl_table=11
NC_011032.1	RefSeq	gene	56185	56295	.	+	.	ID=gene-BrdiC_p034;Dbxref=GeneID:6439898;Name=psaI;gbkey=Gene;gene=psaI;gene_biotype=protein_coding;locus_tag=BrdiC_p034
NC_011032.1	RefSeq	CDS	56185	56295	.	+	0	ID=cds-YP_002000496.1;Parent=gene-BrdiC_p034;Dbxref=Genbank:YP_002000496.1,GeneID:6439898;Name=YP_002000496.1;gbkey=CDS;gene=psaI;locus_tag=BrdiC_p034;product=photosystem I subunit VIII;protein_id=YP_002000496.1;transl_table=11
NC_011032.1	RefSeq	gene	56615	57172	.	+	.	ID=gene-BrdiC_p035;Dbxref=GeneID:6439787;Name=ycf4;gbkey=Gene;gene=ycf4;gene_biotype=protein_coding;locus_tag=BrdiC_p035
NC_011032.1	RefSeq	CDS	56615	57172	.	+	0	ID=cds-YP_002000497.1;Parent=gene-BrdiC_p035;Dbxref=Genbank:YP_002000497.1,GeneID:6439787;Name=YP_002000497.1;gbkey=CDS;gene=ycf4;locus_tag=BrdiC_p035;product=photosystem I assembly protein Ycf4;protein_id=YP_002000497.1;transl_table=11
NC_011032.1	RefSeq	gene	57598	58290	.	+	.	ID=gene-BrdiC_p036;Dbxref=GeneID:6439788;Name=cemA;gbkey=Gene;gene=cemA;gene_biotype=protein_coding;locus_tag=BrdiC_p036
NC_011032.1	RefSeq	CDS	57598	58290	.	+	0	ID=cds-YP_002000498.1;Parent=gene-BrdiC_p036;Dbxref=Genbank:YP_002000498.1,GeneID:6439788;Name=YP_002000498.1;gbkey=CDS;gene=cemA;locus_tag=BrdiC_p036;product=envelope membrane protein;protein_id=YP_002000498.1;transl_table=11
NC_011032.1	RefSeq	gene	58515	59477	.	+	.	ID=gene-BrdiC_p037;Dbxref=GeneID:6439865;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=BrdiC_p037
NC_011032.1	RefSeq	CDS	58515	59477	.	+	0	ID=cds-YP_002000499.1;Parent=gene-BrdiC_p037;Dbxref=Genbank:YP_002000499.1,GeneID:6439865;Name=YP_002000499.1;Note=component of cytochrome b6/f complex;gbkey=CDS;gene=petA;locus_tag=BrdiC_p037;product=cytochrome f;protein_id=YP_002000499.1;transl_table=11
NC_011032.1	RefSeq	gene	60312	60434	.	-	.	ID=gene-BrdiC_p038;Dbxref=GeneID:6439866;Name=psbJ;gbkey=Gene;gene=psbJ;gene_biotype=protein_coding;locus_tag=BrdiC_p038
NC_011032.1	RefSeq	CDS	60312	60434	.	-	0	ID=cds-YP_002000500.1;Parent=gene-BrdiC_p038;Dbxref=Genbank:YP_002000500.1,GeneID:6439866;Name=YP_002000500.1;gbkey=CDS;gene=psbJ;locus_tag=BrdiC_p038;product=photosystem II protein J;protein_id=YP_002000500.1;transl_table=11
NC_011032.1	RefSeq	gene	60565	60681	.	-	.	ID=gene-BrdiC_p039;Dbxref=GeneID:6439867;Name=psbL;gbkey=Gene;gene=psbL;gene_biotype=protein_coding;locus_tag=BrdiC_p039
NC_011032.1	RefSeq	CDS	60565	60681	.	-	0	ID=cds-YP_002000501.1;Parent=gene-BrdiC_p039;Dbxref=Genbank:YP_002000501.1,GeneID:6439867;Name=YP_002000501.1;gbkey=CDS;gene=psbL;locus_tag=BrdiC_p039;product=photosystem II protein L;protein_id=YP_002000501.1;transl_table=11
NC_011032.1	RefSeq	gene	60704	60823	.	-	.	ID=gene-BrdiC_p040;Dbxref=GeneID:6439878;Name=psbF;gbkey=Gene;gene=psbF;gene_biotype=protein_coding;locus_tag=BrdiC_p040
NC_011032.1	RefSeq	CDS	60704	60823	.	-	0	ID=cds-YP_002000502.1;Parent=gene-BrdiC_p040;Dbxref=Genbank:YP_002000502.1,GeneID:6439878;Name=YP_002000502.1;gbkey=CDS;gene=psbF;locus_tag=BrdiC_p040;product=photosystem II protein VI;protein_id=YP_002000502.1;transl_table=11
NC_011032.1	RefSeq	gene	60834	61085	.	-	.	ID=gene-BrdiC_p041;Dbxref=GeneID:6439879;Name=psbE;gbkey=Gene;gene=psbE;gene_biotype=protein_coding;locus_tag=BrdiC_p041
NC_011032.1	RefSeq	CDS	60834	61085	.	-	0	ID=cds-YP_002000503.1;Parent=gene-BrdiC_p041;Dbxref=Genbank:YP_002000503.1,GeneID:6439879;Name=YP_002000503.1;gbkey=CDS;gene=psbE;locus_tag=BrdiC_p041;product=photosystem II protein V;protein_id=YP_002000503.1;transl_table=11
NC_011032.1	RefSeq	gene	62362	62457	.	+	.	ID=gene-BrdiC_p042;Dbxref=GeneID:6439886;Name=petL;gbkey=Gene;gene=petL;gene_biotype=protein_coding;locus_tag=BrdiC_p042
NC_011032.1	RefSeq	CDS	62362	62457	.	+	0	ID=cds-YP_002000504.1;Parent=gene-BrdiC_p042;Dbxref=Genbank:YP_002000504.1,GeneID:6439886;Name=YP_002000504.1;gbkey=CDS;gene=petL;locus_tag=BrdiC_p042;product=cytochrome b6/f complex subunit VI;protein_id=YP_002000504.1;transl_table=11
NC_011032.1	RefSeq	gene	62631	62744	.	+	.	ID=gene-BrdiC_p043;Dbxref=GeneID:6439887;Name=petG;gbkey=Gene;gene=petG;gene_biotype=protein_coding;locus_tag=BrdiC_p043
NC_011032.1	RefSeq	CDS	62631	62744	.	+	0	ID=cds-YP_002000505.1;Parent=gene-BrdiC_p043;Dbxref=Genbank:YP_002000505.1,GeneID:6439887;Name=YP_002000505.1;Note=required for the either the stability or assembly of the cytochrome b6/f complex;gbkey=CDS;gene=petG;locus_tag=BrdiC_p043;product=cytochrome b6/f complex subunit V;protein_id=YP_002000505.1;transl_table=11
NC_011032.1	RefSeq	gene	62866	62939	.	-	.	ID=gene-BrdiC_t020;Dbxref=GeneID:6439888;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA;locus_tag=BrdiC_t020
NC_011032.1	RefSeq	tRNA	62866	62939	.	-	.	ID=rna-BrdiC_t020;Parent=gene-BrdiC_t020;Dbxref=GeneID:6439888;codons=15;gbkey=tRNA;gene=trnW;locus_tag=BrdiC_t020;product=tRNA-Trp
NC_011032.1	RefSeq	exon	62866	62939	.	-	.	ID=exon-BrdiC_t020-1;Parent=rna-BrdiC_t020;Dbxref=GeneID:6439888;codons=15;gbkey=tRNA;gene=trnW;locus_tag=BrdiC_t020;product=tRNA-Trp
NC_011032.1	RefSeq	gene	63079	63153	.	-	.	ID=gene-BrdiC_t021;Dbxref=GeneID:6439848;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=BrdiC_t021
NC_011032.1	RefSeq	tRNA	63079	63153	.	-	.	ID=rna-BrdiC_t021;Parent=gene-BrdiC_t021;Dbxref=GeneID:6439848;codons=22;gbkey=tRNA;gene=trnP;locus_tag=BrdiC_t021;product=tRNA-Pro
NC_011032.1	RefSeq	exon	63079	63153	.	-	.	ID=exon-BrdiC_t021-1;Parent=rna-BrdiC_t021;Dbxref=GeneID:6439848;codons=22;gbkey=tRNA;gene=trnP;locus_tag=BrdiC_t021;product=tRNA-Pro
NC_011032.1	RefSeq	gene	63491	63776	.	+	.	ID=gene-BrdiC_p044;Dbxref=GeneID:6439883;Name=psaJ;gbkey=Gene;gene=psaJ;gene_biotype=other;locus_tag=BrdiC_p044
NC_011032.1	RefSeq	sequence_feature	63491	63776	.	+	.	ID=id-BrdiC_p044;Dbxref=GeneID:6439883;Note=similar to PSI small peptide;gbkey=misc_feature;gene=psaJ;locus_tag=BrdiC_p044
NC_011032.1	RefSeq	gene	64061	64261	.	+	.	ID=gene-BrdiC_p045;Dbxref=GeneID:6439774;Name=rpl33;gbkey=Gene;gene=rpl33;gene_biotype=protein_coding;locus_tag=BrdiC_p045
NC_011032.1	RefSeq	CDS	64061	64261	.	+	0	ID=cds-YP_002000506.1;Parent=gene-BrdiC_p045;Dbxref=Genbank:YP_002000506.1,GeneID:6439774;Name=YP_002000506.1;gbkey=CDS;gene=rpl33;locus_tag=BrdiC_p045;product=ribosomal protein L33;protein_id=YP_002000506.1;transl_table=11
NC_011032.1	RefSeq	gene	64593	65084	.	+	.	ID=gene-BrdiC_p046;Dbxref=GeneID:6439775;Name=rps18;gbkey=Gene;gene=rps18;gene_biotype=protein_coding;locus_tag=BrdiC_p046
NC_011032.1	RefSeq	CDS	64593	65084	.	+	0	ID=cds-YP_002000507.1;Parent=gene-BrdiC_p046;Dbxref=Genbank:YP_002000507.1,GeneID:6439775;Name=YP_002000507.1;gbkey=CDS;gene=rps18;locus_tag=BrdiC_p046;product=ribosomal protein S18;protein_id=YP_002000507.1;transl_table=11
NC_011032.1	RefSeq	gene	65241	65600	.	-	.	ID=gene-BrdiC_p047;Dbxref=GeneID:6439776;Name=rpl20;gbkey=Gene;gene=rpl20;gene_biotype=protein_coding;locus_tag=BrdiC_p047
NC_011032.1	RefSeq	CDS	65241	65600	.	-	0	ID=cds-YP_002000508.1;Parent=gene-BrdiC_p047;Dbxref=Genbank:YP_002000508.1,GeneID:6439776;Name=YP_002000508.1;gbkey=CDS;gene=rpl20;locus_tag=BrdiC_p047;product=ribosomal protein L20;protein_id=YP_002000508.1;transl_table=11
NC_011032.1	RefSeq	gene	66293	66406	.	-	.	ID=gene-BrdiC_p048;Dbxref=GeneID:6439783;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;locus_tag=BrdiC_p048;part=1
NC_011032.1	RefSeq	gene	125558	126358	.	+	.	ID=gene-BrdiC_p048;Dbxref=GeneID:6439783;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;locus_tag=BrdiC_p048;part=2
NC_011032.1	RefSeq	CDS	201492	201605	.	-	0	ID=cds-YP_002000509.1;Parent=gene-BrdiC_p048;Dbxref=Genbank:YP_002000509.1,GeneID:6439783;Name=YP_002000509.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p048;part=1;product=ribosomal protein S12;protein_id=YP_002000509.1;transl_table=11
NC_011032.1	RefSeq	CDS	260757	260988	.	+	0	ID=cds-YP_002000509.1;Parent=gene-BrdiC_p048;Dbxref=Genbank:YP_002000509.1,GeneID:6439783;Name=YP_002000509.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p048;part=2;product=ribosomal protein S12;protein_id=YP_002000509.1;transl_table=11
NC_011032.1	RefSeq	CDS	126330	126358	.	+	2	ID=cds-YP_002000509.1;Parent=gene-BrdiC_p048;Dbxref=Genbank:YP_002000509.1,GeneID:6439783;Name=YP_002000509.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p048;part=3;product=ribosomal protein S12;protein_id=YP_002000509.1;transl_table=11
NC_011032.1	RefSeq	exon	126330	126358	.	+	.	ID=id-BrdiC_p048;Parent=gene-BrdiC_p048;Dbxref=GeneID:6439783;gbkey=exon;gene=rps12;locus_tag=BrdiC_p048
NC_011032.1	RefSeq	gene	66548	67198	.	-	.	ID=gene-BrdiC_p050;Dbxref=GeneID:6439882;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=BrdiC_p050
NC_011032.1	RefSeq	CDS	66548	67198	.	-	0	ID=cds-YP_002000510.1;Parent=gene-BrdiC_p050;Dbxref=Genbank:YP_002000510.1,GeneID:6439882;Name=YP_002000510.1;gbkey=CDS;gene=clpP;locus_tag=BrdiC_p050;product=ATP-dependent Clp protease proteolytic subunit;protein_id=YP_002000510.1;transl_table=11
NC_011032.1	RefSeq	gene	67711	69237	.	+	.	ID=gene-BrdiC_p051;Dbxref=GeneID:6439814;Name=psbB;gbkey=Gene;gene=psbB;gene_biotype=protein_coding;locus_tag=BrdiC_p051
NC_011032.1	RefSeq	CDS	67711	69237	.	+	0	ID=cds-YP_002000511.1;Parent=gene-BrdiC_p051;Dbxref=Genbank:YP_002000511.1,GeneID:6439814;Name=YP_002000511.1;Note=PSII 47 kDa protein;gbkey=CDS;gene=psbB;locus_tag=BrdiC_p051;product=photosystem II 47 kDa protein;protein_id=YP_002000511.1;transl_table=11
NC_011032.1	RefSeq	gene	69424	69531	.	+	.	ID=gene-BrdiC_p052;Dbxref=GeneID:6439859;Name=psbT;gbkey=Gene;gene=psbT;gene_biotype=protein_coding;locus_tag=BrdiC_p052
NC_011032.1	RefSeq	CDS	69424	69531	.	+	0	ID=cds-YP_002000512.1;Parent=gene-BrdiC_p052;Dbxref=Genbank:YP_002000512.1,GeneID:6439859;Name=YP_002000512.1;gbkey=CDS;gene=psbT;locus_tag=BrdiC_p052;product=photosystem II protein T;protein_id=YP_002000512.1;transl_table=11
NC_011032.1	RefSeq	gene	69580	69711	.	-	.	ID=gene-BrdiC_p053;Dbxref=GeneID:6439860;Name=psbN;gbkey=Gene;gene=psbN;gene_biotype=protein_coding;locus_tag=BrdiC_p053
NC_011032.1	RefSeq	CDS	69580	69711	.	-	0	ID=cds-YP_002000513.1;Parent=gene-BrdiC_p053;Dbxref=Genbank:YP_002000513.1,GeneID:6439860;Name=YP_002000513.1;gbkey=CDS;gene=psbN;locus_tag=BrdiC_p053;product=photosystem II protein N;protein_id=YP_002000513.1;transl_table=11
NC_011032.1	RefSeq	gene	69815	70036	.	+	.	ID=gene-BrdiC_p054;Dbxref=GeneID:6439861;Name=psbH;gbkey=Gene;gene=psbH;gene_biotype=protein_coding;locus_tag=BrdiC_p054
NC_011032.1	RefSeq	CDS	69815	70036	.	+	0	ID=cds-YP_002000514.1;Parent=gene-BrdiC_p054;Dbxref=Genbank:YP_002000514.1,GeneID:6439861;Name=YP_002000514.1;Note=photosystem II phosphoprotein;gbkey=CDS;gene=psbH;locus_tag=BrdiC_p054;product=photosystem II protein H;protein_id=YP_002000514.1;transl_table=11
NC_011032.1	RefSeq	gene	70923	71621	.	+	.	ID=gene-BrdiC_p055;Dbxref=GeneID:6439849;Name=petB;gbkey=Gene;gene=petB;gene_biotype=protein_coding;locus_tag=BrdiC_p055
NC_011032.1	RefSeq	CDS	70923	71621	.	+	0	ID=cds-YP_002000515.1;Parent=gene-BrdiC_p055;Dbxref=Genbank:YP_002000515.1,GeneID:6439849;Name=YP_002000515.1;gbkey=CDS;gene=petB;locus_tag=BrdiC_p055;product=cytochrome b6;protein_id=YP_002000515.1;transl_table=11
NC_011032.1	RefSeq	gene	71809	73048	.	+	.	ID=gene-BrdiC_p056;Dbxref=GeneID:6439850;Name=petD;gbkey=Gene;gene=petD;gene_biotype=protein_coding;locus_tag=BrdiC_p056
NC_011032.1	RefSeq	CDS	71809	71816	.	+	0	ID=cds-YP_002000516.1;Parent=gene-BrdiC_p056;Dbxref=Genbank:YP_002000516.1,GeneID:6439850;Name=YP_002000516.1;gbkey=CDS;gene=petD;locus_tag=BrdiC_p056;product=cytochrome b6/f complex subunit IV;protein_id=YP_002000516.1;transl_table=11
NC_011032.1	RefSeq	CDS	72574	73048	.	+	1	ID=cds-YP_002000516.1;Parent=gene-BrdiC_p056;Dbxref=Genbank:YP_002000516.1,GeneID:6439850;Name=YP_002000516.1;gbkey=CDS;gene=petD;locus_tag=BrdiC_p056;product=cytochrome b6/f complex subunit IV;protein_id=YP_002000516.1;transl_table=11
NC_011032.1	RefSeq	exon	71809	71816	.	+	.	ID=id-BrdiC_p056-1;Parent=gene-BrdiC_p056;Dbxref=GeneID:6439850;exon_number=1;gbkey=exon;gene=petD;locus_tag=BrdiC_p056;number=1
NC_011032.1	RefSeq	exon	72574	73048	.	+	.	ID=id-BrdiC_p056-2;Parent=gene-BrdiC_p056;Dbxref=GeneID:6439850;exon_number=2;gbkey=exon;gene=petD;locus_tag=BrdiC_p056;number=2
NC_011032.1	RefSeq	gene	73264	74277	.	-	.	ID=gene-BrdiC_p057;Dbxref=GeneID:6439777;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=BrdiC_p057;partial=true;start_range=.,73264
NC_011032.1	RefSeq	CDS	73264	74277	.	-	0	ID=cds-YP_002000517.1;Parent=gene-BrdiC_p057;Dbxref=Genbank:YP_002000517.1,GeneID:6439777;Name=YP_002000517.1;Note=stop codon not determined;gbkey=CDS;gene=rpoA;locus_tag=BrdiC_p057;partial=true;product=RNA polymerase alpha subunit;protein_id=YP_002000517.1;start_range=.,73264;transl_table=11
NC_011032.1	RefSeq	gene	74342	74773	.	-	.	ID=gene-BrdiC_p058;Dbxref=GeneID:6439841;Name=rps11;gbkey=Gene;gene=rps11;gene_biotype=protein_coding;locus_tag=BrdiC_p058
NC_011032.1	RefSeq	CDS	74342	74773	.	-	0	ID=cds-YP_002000518.1;Parent=gene-BrdiC_p058;Dbxref=Genbank:YP_002000518.1,GeneID:6439841;Name=YP_002000518.1;gbkey=CDS;gene=rps11;locus_tag=BrdiC_p058;product=ribosomal protein S11;protein_id=YP_002000518.1;transl_table=11
NC_011032.1	RefSeq	gene	74961	75074	.	-	.	ID=gene-BrdiC_p059;Dbxref=GeneID:6439842;Name=rpl36;gbkey=Gene;gene=rpl36;gene_biotype=protein_coding;locus_tag=BrdiC_p059
NC_011032.1	RefSeq	CDS	74961	75074	.	-	0	ID=cds-YP_002000519.1;Parent=gene-BrdiC_p059;Dbxref=Genbank:YP_002000519.1,GeneID:6439842;Name=YP_002000519.1;gbkey=CDS;gene=rpl36;locus_tag=BrdiC_p059;product=ribosomal protein L36;protein_id=YP_002000519.1;transl_table=11
NC_011032.1	RefSeq	gene	75181	75504	.	-	.	ID=gene-BrdiC_p060;Dbxref=GeneID:6439856;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=BrdiC_p060
NC_011032.1	RefSeq	CDS	75181	75504	.	-	0	ID=cds-YP_002000520.1;Parent=gene-BrdiC_p060;Dbxref=Genbank:YP_002000520.1,GeneID:6439856;Name=YP_002000520.1;gbkey=CDS;gene=infA;locus_tag=BrdiC_p060;product=translation initiation factor 1;protein_id=YP_002000520.1;transl_table=11
NC_011032.1	RefSeq	gene	75585	75995	.	-	.	ID=gene-BrdiC_p061;Dbxref=GeneID:6439857;Name=rps8;gbkey=Gene;gene=rps8;gene_biotype=protein_coding;locus_tag=BrdiC_p061
NC_011032.1	RefSeq	CDS	75585	75995	.	-	0	ID=cds-YP_002000521.1;Parent=gene-BrdiC_p061;Dbxref=Genbank:YP_002000521.1,GeneID:6439857;Name=YP_002000521.1;gbkey=CDS;gene=rps8;locus_tag=BrdiC_p061;product=ribosomal protein S8;protein_id=YP_002000521.1;transl_table=11
NC_011032.1	RefSeq	gene	76137	76508	.	-	.	ID=gene-BrdiC_p062;Dbxref=GeneID:6439838;Name=rpl14;gbkey=Gene;gene=rpl14;gene_biotype=protein_coding;locus_tag=BrdiC_p062
NC_011032.1	RefSeq	CDS	76137	76508	.	-	0	ID=cds-YP_002000522.1;Parent=gene-BrdiC_p062;Dbxref=Genbank:YP_002000522.1,GeneID:6439838;Name=YP_002000522.1;gbkey=CDS;gene=rpl14;locus_tag=BrdiC_p062;product=ribosomal protein L14;protein_id=YP_002000522.1;transl_table=11
NC_011032.1	RefSeq	gene	76595	78054	.	-	.	ID=gene-BrdiC_p063;Dbxref=GeneID:6439839;Name=rpl16;gbkey=Gene;gene=rpl16;gene_biotype=protein_coding;locus_tag=BrdiC_p063
NC_011032.1	RefSeq	CDS	78046	78054	.	-	0	ID=cds-YP_002000523.1;Parent=gene-BrdiC_p063;Dbxref=Genbank:YP_002000523.1,GeneID:6439839;Name=YP_002000523.1;gbkey=CDS;gene=rpl16;locus_tag=BrdiC_p063;product=ribosomal protein L16;protein_id=YP_002000523.1;transl_table=11
NC_011032.1	RefSeq	CDS	76595	76996	.	-	0	ID=cds-YP_002000523.1;Parent=gene-BrdiC_p063;Dbxref=Genbank:YP_002000523.1,GeneID:6439839;Name=YP_002000523.1;gbkey=CDS;gene=rpl16;locus_tag=BrdiC_p063;product=ribosomal protein L16;protein_id=YP_002000523.1;transl_table=11
NC_011032.1	RefSeq	exon	76595	76996	.	-	.	ID=id-BrdiC_p063-2;Parent=gene-BrdiC_p063;Dbxref=GeneID:6439839;exon_number=2;gbkey=exon;gene=rpl16;locus_tag=BrdiC_p063;number=2
NC_011032.1	RefSeq	exon	78046	78054	.	-	.	ID=id-BrdiC_p063-1;Parent=gene-BrdiC_p063;Dbxref=GeneID:6439839;exon_number=1;gbkey=exon;gene=rpl16;locus_tag=BrdiC_p063;number=1
NC_011032.1	RefSeq	gene	78198	78917	.	-	.	ID=gene-BrdiC_p064;Dbxref=GeneID:6439840;Name=rps3;gbkey=Gene;gene=rps3;gene_biotype=protein_coding;locus_tag=BrdiC_p064
NC_011032.1	RefSeq	CDS	78198	78917	.	-	0	ID=cds-YP_002000524.1;Parent=gene-BrdiC_p064;Dbxref=Genbank:YP_002000524.1,GeneID:6439840;Name=YP_002000524.1;gbkey=CDS;gene=rps3;locus_tag=BrdiC_p064;product=ribosomal protein S3;protein_id=YP_002000524.1;transl_table=11
NC_011032.1	RefSeq	gene	78974	79423	.	-	.	ID=gene-BrdiC_p065;Dbxref=GeneID:6439880;Name=rpl22;gbkey=Gene;gene=rpl22;gene_biotype=protein_coding;locus_tag=BrdiC_p065
NC_011032.1	RefSeq	CDS	78974	79423	.	-	0	ID=cds-YP_002000525.1;Parent=gene-BrdiC_p065;Dbxref=Genbank:YP_002000525.1,GeneID:6439880;Name=YP_002000525.1;gbkey=CDS;gene=rpl22;locus_tag=BrdiC_p065;product=ribosomal protein L22;protein_id=YP_002000525.1;transl_table=11
NC_011032.1	RefSeq	sequence_feature	79452	79452	.	+	.	ID=id-NC_011032.1:79452..79452;Note=junction LSC-IR%3B JLB;gbkey=misc_feature
NC_011032.1	RefSeq	gene	79497	79778	.	-	.	ID=gene-BrdiC_p066;Dbxref=GeneID:6439881;Name=rps19;gbkey=Gene;gene=rps19;gene_biotype=protein_coding;locus_tag=BrdiC_p066
NC_011032.1	RefSeq	CDS	79497	79778	.	-	0	ID=cds-YP_002000526.1;Parent=gene-BrdiC_p066;Dbxref=Genbank:YP_002000526.1,GeneID:6439881;Name=YP_002000526.1;gbkey=CDS;gene=rps19;locus_tag=BrdiC_p066;product=ribosomal protein S19;protein_id=YP_002000526.1;transl_table=11
NC_011032.1	RefSeq	gene	79912	79986	.	+	.	ID=gene-BrdiC_t022;Dbxref=GeneID:6439819;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA;locus_tag=BrdiC_t022
NC_011032.1	RefSeq	tRNA	79912	79986	.	+	.	ID=rna-BrdiC_t022;Parent=gene-BrdiC_t022;Dbxref=GeneID:6439819;codons=25;gbkey=tRNA;gene=trnH;locus_tag=BrdiC_t022;product=tRNA-His
NC_011032.1	RefSeq	exon	79912	79986	.	+	.	ID=exon-BrdiC_t022-1;Parent=rna-BrdiC_t022;Dbxref=GeneID:6439819;codons=25;gbkey=tRNA;gene=trnH;locus_tag=BrdiC_t022;product=tRNA-His
NC_011032.1	RefSeq	gene	80042	81525	.	-	.	ID=gene-BrdiC_p067;Dbxref=GeneID:6439900;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=protein_coding;locus_tag=BrdiC_p067
NC_011032.1	RefSeq	CDS	81135	81525	.	-	0	ID=cds-YP_002000527.1;Parent=gene-BrdiC_p067;Dbxref=Genbank:YP_002000527.1,GeneID:6439900;Name=YP_002000527.1;exception=RNA editing;gbkey=CDS;gene=rpl2;locus_tag=BrdiC_p067;product=ribosomal protein L2;protein_id=YP_002000527.1;transl_table=11
NC_011032.1	RefSeq	CDS	80042	80472	.	-	2	ID=cds-YP_002000527.1;Parent=gene-BrdiC_p067;Dbxref=Genbank:YP_002000527.1,GeneID:6439900;Name=YP_002000527.1;exception=RNA editing;gbkey=CDS;gene=rpl2;locus_tag=BrdiC_p067;product=ribosomal protein L2;protein_id=YP_002000527.1;transl_table=11
NC_011032.1	RefSeq	exon	80042	80472	.	-	.	ID=id-BrdiC_p067;Parent=gene-BrdiC_p067;Dbxref=GeneID:6439900;gbkey=exon;gene=rpl2;locus_tag=BrdiC_p067
NC_011032.1	RefSeq	exon	81135	81525	.	-	.	ID=id-BrdiC_p067-2;Parent=gene-BrdiC_p067;Dbxref=GeneID:6439900;gbkey=exon;gene=rpl2;locus_tag=BrdiC_p067
NC_011032.1	RefSeq	gene	81544	81825	.	-	.	ID=gene-BrdiC_p068;Dbxref=GeneID:6439885;Name=rpl23;gbkey=Gene;gene=rpl23;gene_biotype=protein_coding;locus_tag=BrdiC_p068
NC_011032.1	RefSeq	CDS	81544	81825	.	-	0	ID=cds-YP_002000528.1;Parent=gene-BrdiC_p068;Dbxref=Genbank:YP_002000528.1,GeneID:6439885;Name=YP_002000528.1;gbkey=CDS;gene=rpl23;locus_tag=BrdiC_p068;product=ribosomal protein L23;protein_id=YP_002000528.1;transl_table=11
NC_011032.1	RefSeq	gene	82000	82073	.	-	.	ID=gene-BrdiC_t023;Dbxref=GeneID:6439827;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=BrdiC_t023
NC_011032.1	RefSeq	tRNA	82000	82073	.	-	.	ID=rna-BrdiC_t023;Parent=gene-BrdiC_t023;Dbxref=GeneID:6439827;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t023;product=tRNA-Ile
NC_011032.1	RefSeq	exon	82000	82073	.	-	.	ID=exon-BrdiC_t023-1;Parent=rna-BrdiC_t023;Dbxref=GeneID:6439827;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t023;product=tRNA-Ile
NC_011032.1	RefSeq	gene	84570	84650	.	-	.	ID=gene-BrdiC_t024;Dbxref=GeneID:6439821;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=BrdiC_t024
NC_011032.1	RefSeq	tRNA	84570	84650	.	-	.	ID=rna-BrdiC_t024;Parent=gene-BrdiC_t024;Dbxref=GeneID:6439821;codons=3;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t024;product=tRNA-Leu
NC_011032.1	RefSeq	exon	84570	84650	.	-	.	ID=exon-BrdiC_t024-1;Parent=rna-BrdiC_t024;Dbxref=GeneID:6439821;codons=3;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t024;product=tRNA-Leu
NC_011032.1	RefSeq	gene	85223	87471	.	-	.	ID=gene-BrdiC_p069;Dbxref=GeneID:6439822;Name=ndhB;gbkey=Gene;gene=ndhB;gene_biotype=protein_coding;locus_tag=BrdiC_p069
NC_011032.1	RefSeq	CDS	86695	87471	.	-	0	ID=cds-YP_002000529.1;Parent=gene-BrdiC_p069;Dbxref=Genbank:YP_002000529.1,GeneID:6439822;Name=YP_002000529.1;Note=RNA edited conceptual translation not provided;gbkey=CDS;gene=ndhB;locus_tag=BrdiC_p069;product=NADH dehydrogenase subunit 2;protein_id=YP_002000529.1;transl_table=11
NC_011032.1	RefSeq	CDS	85223	85978	.	-	0	ID=cds-YP_002000529.1;Parent=gene-BrdiC_p069;Dbxref=Genbank:YP_002000529.1,GeneID:6439822;Name=YP_002000529.1;Note=RNA edited conceptual translation not provided;gbkey=CDS;gene=ndhB;locus_tag=BrdiC_p069;product=NADH dehydrogenase subunit 2;protein_id=YP_002000529.1;transl_table=11
NC_011032.1	RefSeq	exon	85223	85978	.	-	.	ID=id-BrdiC_p069-1;Parent=gene-BrdiC_p069;Dbxref=GeneID:6439822;exon_number=1;gbkey=exon;gene=ndhB;locus_tag=BrdiC_p069;number=1
NC_011032.1	RefSeq	exon	86695	87471	.	-	.	ID=id-BrdiC_p069-2;Parent=gene-BrdiC_p069;Dbxref=GeneID:6439822;exon_number=2;gbkey=exon;gene=ndhB;locus_tag=BrdiC_p069;number=2
NC_011032.1	RefSeq	sequence_feature	86852	86852	.	+	.	ID=id-NC_011032.1:86852..86852;Note=C to U editing;gbkey=misc_feature
NC_011032.1	RefSeq	gene	87766	88236	.	-	.	ID=gene-BrdiC_p070;Dbxref=GeneID:6439826;Name=rps7;gbkey=Gene;gene=rps7;gene_biotype=protein_coding;locus_tag=BrdiC_p070
NC_011032.1	RefSeq	CDS	87766	88236	.	-	0	ID=cds-YP_002000530.1;Parent=gene-BrdiC_p070;Dbxref=Genbank:YP_002000530.1,GeneID:6439826;Name=YP_002000530.1;gbkey=CDS;gene=rps7;locus_tag=BrdiC_p070;product=ribosomal protein S7;protein_id=YP_002000530.1;transl_table=11
NC_011032.1	RefSeq	gene	66293	66406	.	-	.	ID=gene-BrdiC_p049;Dbxref=GeneID:6439811;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;locus_tag=BrdiC_p049;part=1
NC_011032.1	RefSeq	gene	88290	89078	.	-	.	ID=gene-BrdiC_p049;Dbxref=GeneID:6439811;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;locus_tag=BrdiC_p049;part=2
NC_011032.1	RefSeq	CDS	201492	201605	.	-	0	ID=cds-YP_002000467.1;Parent=gene-BrdiC_p049;Dbxref=Genbank:YP_002000467.1,GeneID:6439811;Name=YP_002000467.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p049;part=1;product=ribosomal protein S12;protein_id=YP_002000467.1;transl_table=11
NC_011032.1	RefSeq	CDS	88858	89078	.	-	0	ID=cds-YP_002000467.1;Parent=gene-BrdiC_p049;Dbxref=Genbank:YP_002000467.1,GeneID:6439811;Name=YP_002000467.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p049;part=2;product=ribosomal protein S12;protein_id=YP_002000467.1;transl_table=11
NC_011032.1	RefSeq	CDS	88290	88317	.	-	1	ID=cds-YP_002000467.1;Parent=gene-BrdiC_p049;Dbxref=Genbank:YP_002000467.1,GeneID:6439811;Name=YP_002000467.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=BrdiC_p049;part=3;product=ribosomal protein S12;protein_id=YP_002000467.1;transl_table=11
NC_011032.1	RefSeq	exon	66293	66406	.	-	.	ID=id-BrdiC_p049-1;Parent=gene-BrdiC_p049;Dbxref=GeneID:6439811;exon_number=1;gbkey=exon;gene=rps12;locus_tag=BrdiC_p049;number=1
NC_011032.1	RefSeq	exon	88290	88317	.	-	.	ID=id-BrdiC_p049-2;Parent=gene-BrdiC_p049;Dbxref=GeneID:6439811;exon_number=2;gbkey=exon;gene=rps12;locus_tag=BrdiC_p049;number=2
NC_011032.1	RefSeq	exon	88858	89078	.	-	.	ID=id-BrdiC_p049-3;Parent=gene-BrdiC_p049;Dbxref=GeneID:6439811;exon_number=3;gbkey=exon;gene=rps12;locus_tag=BrdiC_p049;number=3
NC_011032.1	RefSeq	gene	90720	90791	.	+	.	ID=gene-BrdiC_t025;Dbxref=GeneID:6439832;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=BrdiC_t025
NC_011032.1	RefSeq	tRNA	90720	90791	.	+	.	ID=rna-BrdiC_t025;Parent=gene-BrdiC_t025;Dbxref=GeneID:6439832;codons=49;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t025;product=tRNA-Val
NC_011032.1	RefSeq	exon	90720	90791	.	+	.	ID=exon-BrdiC_t025-1;Parent=rna-BrdiC_t025;Dbxref=GeneID:6439832;codons=49;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t025;product=tRNA-Val
NC_011032.1	RefSeq	gene	91021	92512	.	+	.	ID=gene-BrdiC_r001;Dbxref=GeneID:6439810;Name=BrdiC_r001;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r001
NC_011032.1	RefSeq	rRNA	91021	92512	.	+	.	ID=rna-BrdiC_r001;Parent=gene-BrdiC_r001;Dbxref=GeneID:6439810;gbkey=rRNA;locus_tag=BrdiC_r001;product=16S ribosomal RNA
NC_011032.1	RefSeq	exon	91021	92512	.	+	.	ID=exon-BrdiC_r001-1;Parent=rna-BrdiC_r001;Dbxref=GeneID:6439810;gbkey=rRNA;locus_tag=BrdiC_r001;product=16S ribosomal RNA
NC_011032.1	RefSeq	gene	92823	93699	.	+	.	ID=gene-BrdiC_t026;Dbxref=GeneID:6439815;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=BrdiC_t026
NC_011032.1	RefSeq	tRNA	92823	93699	.	+	.	ID=rna-BrdiC_t026;Parent=gene-BrdiC_t026;Dbxref=GeneID:6439815;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t026;product=tRNA-Ile
NC_011032.1	RefSeq	exon	92823	92859	.	+	.	ID=exon-BrdiC_t026-1;Parent=rna-BrdiC_t026;Dbxref=GeneID:6439815;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t026;product=tRNA-Ile
NC_011032.1	RefSeq	exon	93665	93699	.	+	.	ID=exon-BrdiC_t026-2;Parent=rna-BrdiC_t026;Dbxref=GeneID:6439815;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t026;product=tRNA-Ile
NC_011032.1	RefSeq	gene	93765	94648	.	+	.	ID=gene-BrdiC_t027;Dbxref=GeneID:6439833;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=BrdiC_t027
NC_011032.1	RefSeq	tRNA	93765	94648	.	+	.	ID=rna-BrdiC_t027;Parent=gene-BrdiC_t027;Dbxref=GeneID:6439833;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t027;product=tRNA-Ala
NC_011032.1	RefSeq	exon	93765	93802	.	+	.	ID=exon-BrdiC_t027-1;Parent=rna-BrdiC_t027;Dbxref=GeneID:6439833;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t027;product=tRNA-Ala
NC_011032.1	RefSeq	exon	94614	94648	.	+	.	ID=exon-BrdiC_t027-2;Parent=rna-BrdiC_t027;Dbxref=GeneID:6439833;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t027;product=tRNA-Ala
NC_011032.1	RefSeq	gene	94794	97681	.	+	.	ID=gene-BrdiC_r002;Dbxref=GeneID:6439784;Name=BrdiC_r002;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r002
NC_011032.1	RefSeq	rRNA	94794	97681	.	+	.	ID=rna-BrdiC_r002;Parent=gene-BrdiC_r002;Dbxref=GeneID:6439784;gbkey=rRNA;locus_tag=BrdiC_r002;product=23S ribosomal RNA
NC_011032.1	RefSeq	exon	94794	97681	.	+	.	ID=exon-BrdiC_r002-1;Parent=rna-BrdiC_r002;Dbxref=GeneID:6439784;gbkey=rRNA;locus_tag=BrdiC_r002;product=23S ribosomal RNA
NC_011032.1	RefSeq	gene	97777	97871	.	+	.	ID=gene-BrdiC_r003;Dbxref=GeneID:6439801;Name=BrdiC_r003;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r003
NC_011032.1	RefSeq	rRNA	97777	97871	.	+	.	ID=rna-BrdiC_r003;Parent=gene-BrdiC_r003;Dbxref=GeneID:6439801;gbkey=rRNA;locus_tag=BrdiC_r003;product=4.5S ribosomal RNA
NC_011032.1	RefSeq	exon	97777	97871	.	+	.	ID=exon-BrdiC_r003-1;Parent=rna-BrdiC_r003;Dbxref=GeneID:6439801;gbkey=rRNA;locus_tag=BrdiC_r003;product=4.5S ribosomal RNA
NC_011032.1	RefSeq	gene	98098	98218	.	+	.	ID=gene-BrdiC_r004;Dbxref=GeneID:6439802;Name=BrdiC_r004;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r004
NC_011032.1	RefSeq	rRNA	98098	98218	.	+	.	ID=rna-BrdiC_r004;Parent=gene-BrdiC_r004;Dbxref=GeneID:6439802;gbkey=rRNA;locus_tag=BrdiC_r004;product=5S ribosomal RNA
NC_011032.1	RefSeq	exon	98098	98218	.	+	.	ID=exon-BrdiC_r004-1;Parent=rna-BrdiC_r004;Dbxref=GeneID:6439802;gbkey=rRNA;locus_tag=BrdiC_r004;product=5S ribosomal RNA
NC_011032.1	RefSeq	gene	98447	98520	.	+	.	ID=gene-BrdiC_t028;Dbxref=GeneID:6439803;Name=trnR;gbkey=Gene;gene=trnR;gene_biotype=tRNA;locus_tag=BrdiC_t028
NC_011032.1	RefSeq	tRNA	98447	98520	.	+	.	ID=rna-BrdiC_t028;Parent=gene-BrdiC_t028;Dbxref=GeneID:6439803;codons=28;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t028;product=tRNA-Arg
NC_011032.1	RefSeq	exon	98447	98520	.	+	.	ID=exon-BrdiC_t028-1;Parent=rna-BrdiC_t028;Dbxref=GeneID:6439803;codons=28;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t028;product=tRNA-Arg
NC_011032.1	RefSeq	gene	98780	98851	.	-	.	ID=gene-BrdiC_t029;Dbxref=GeneID:6439895;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA;locus_tag=BrdiC_t029
NC_011032.1	RefSeq	tRNA	98780	98851	.	-	.	ID=rna-BrdiC_t029;Parent=gene-BrdiC_t029;Dbxref=GeneID:6439895;codons=41;gbkey=tRNA;gene=trnN;locus_tag=BrdiC_t029;product=tRNA-Asn
NC_011032.1	RefSeq	exon	98780	98851	.	-	.	ID=exon-BrdiC_t029-1;Parent=rna-BrdiC_t029;Dbxref=GeneID:6439895;codons=41;gbkey=tRNA;gene=trnN;locus_tag=BrdiC_t029;product=tRNA-Asn
NC_011032.1	RefSeq	gene	100387	100659	.	+	.	ID=gene-BrdiC_p071;Dbxref=GeneID:6439894;Name=rps15;gbkey=Gene;gene=rps15;gene_biotype=protein_coding;locus_tag=BrdiC_p071
NC_011032.1	RefSeq	CDS	100387	100659	.	+	0	ID=cds-YP_002000531.1;Parent=gene-BrdiC_p071;Dbxref=Genbank:YP_002000531.1,GeneID:6439894;Name=YP_002000531.1;gbkey=CDS;gene=rps15;locus_tag=BrdiC_p071;product=ribosomal protein S15;protein_id=YP_002000531.1;transl_table=11
NC_011032.1	RefSeq	sequence_feature	100988	100988	.	+	.	ID=id-NC_011032.1:100988..100988;Note=junction IR-SSC%3B JSB;gbkey=misc_feature
NC_011032.1	RefSeq	gene	101058	103283	.	-	.	ID=gene-BrdiC_p072;Dbxref=GeneID:6439789;Name=ndhF;gbkey=Gene;gene=ndhF;gene_biotype=protein_coding;locus_tag=BrdiC_p072
NC_011032.1	RefSeq	CDS	101058	103283	.	-	0	ID=cds-YP_002000532.1;Parent=gene-BrdiC_p072;Dbxref=Genbank:YP_002000532.1,GeneID:6439789;Name=YP_002000532.1;gbkey=CDS;gene=ndhF;locus_tag=BrdiC_p072;product=NADH dehydrogenase subunit 5;protein_id=YP_002000532.1;transl_table=11
NC_011032.1	RefSeq	gene	104129	104308	.	+	.	ID=gene-BrdiC_p073;Dbxref=GeneID:6439790;Name=rpl32;gbkey=Gene;gene=rpl32;gene_biotype=protein_coding;locus_tag=BrdiC_p073
NC_011032.1	RefSeq	CDS	104129	104308	.	+	0	ID=cds-YP_002000533.1;Parent=gene-BrdiC_p073;Dbxref=Genbank:YP_002000533.1,GeneID:6439790;Name=YP_002000533.1;gbkey=CDS;gene=rpl32;locus_tag=BrdiC_p073;product=ribosomal protein L32;protein_id=YP_002000533.1;transl_table=11
NC_011032.1	RefSeq	gene	105005	105104	.	+	.	ID=gene-BrdiC_t030;Dbxref=GeneID:6439792;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=BrdiC_t030
NC_011032.1	RefSeq	tRNA	105005	105104	.	+	.	ID=rna-BrdiC_t030;Parent=gene-BrdiC_t030;Dbxref=GeneID:6439792;codons=18;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t030;product=tRNA-Leu
NC_011032.1	RefSeq	exon	105005	105104	.	+	.	ID=exon-BrdiC_t030-1;Parent=rna-BrdiC_t030;Dbxref=GeneID:6439792;codons=18;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t030;product=tRNA-Leu
NC_011032.1	RefSeq	gene	105182	106150	.	+	.	ID=gene-BrdiC_p074;Dbxref=GeneID:6439793;Name=ccsA;gbkey=Gene;gene=ccsA;gene_biotype=protein_coding;locus_tag=BrdiC_p074
NC_011032.1	RefSeq	CDS	105182	106150	.	+	0	ID=cds-YP_002000534.1;Parent=gene-BrdiC_p074;Dbxref=Genbank:YP_002000534.1,GeneID:6439793;Name=YP_002000534.1;gbkey=CDS;gene=ccsA;locus_tag=BrdiC_p074;product=cytochrome c biogenesis protein;protein_id=YP_002000534.1;transl_table=11
NC_011032.1	RefSeq	gene	106314	107816	.	-	.	ID=gene-BrdiC_p075;Dbxref=GeneID:6439837;Name=ndhD;gbkey=Gene;gene=ndhD;gene_biotype=protein_coding;locus_tag=BrdiC_p075
NC_011032.1	RefSeq	CDS	106314	107816	.	-	0	ID=cds-YP_002000535.1;Parent=gene-BrdiC_p075;Dbxref=Genbank:YP_002000535.1,GeneID:6439837;Name=YP_002000535.1;gbkey=CDS;gene=ndhD;locus_tag=BrdiC_p075;product=NADH dehydrogenase subunit 4;protein_id=YP_002000535.1;transl_table=11
NC_011032.1	RefSeq	gene	107936	108181	.	-	.	ID=gene-BrdiC_p076;Dbxref=GeneID:6439823;Name=psaC;gbkey=Gene;gene=psaC;gene_biotype=protein_coding;locus_tag=BrdiC_p076
NC_011032.1	RefSeq	CDS	107936	108181	.	-	0	ID=cds-YP_002000536.1;Parent=gene-BrdiC_p076;Dbxref=Genbank:YP_002000536.1,GeneID:6439823;Name=YP_002000536.1;Note=9 kDa protein;gbkey=CDS;gene=psaC;locus_tag=BrdiC_p076;product=photosystem I subunit VII;protein_id=YP_002000536.1;transl_table=11
NC_011032.1	RefSeq	gene	108628	108933	.	-	.	ID=gene-BrdiC_p077;Dbxref=GeneID:6439824;Name=ndhE;gbkey=Gene;gene=ndhE;gene_biotype=protein_coding;locus_tag=BrdiC_p077
NC_011032.1	RefSeq	CDS	108628	108933	.	-	0	ID=cds-YP_002000537.1;Parent=gene-BrdiC_p077;Dbxref=Genbank:YP_002000537.1,GeneID:6439824;Name=YP_002000537.1;gbkey=CDS;gene=ndhE;locus_tag=BrdiC_p077;product=NADH dehydrogenase subunit 4L;protein_id=YP_002000537.1;transl_table=11
NC_011032.1	RefSeq	gene	109142	109672	.	-	.	ID=gene-BrdiC_p078;Dbxref=GeneID:6439825;Name=ndhG;gbkey=Gene;gene=ndhG;gene_biotype=protein_coding;locus_tag=BrdiC_p078
NC_011032.1	RefSeq	CDS	109142	109672	.	-	0	ID=cds-YP_002000538.1;Parent=gene-BrdiC_p078;Dbxref=Genbank:YP_002000538.1,GeneID:6439825;Name=YP_002000538.1;gbkey=CDS;gene=ndhG;locus_tag=BrdiC_p078;product=NADH dehydrogenase subunit 6;protein_id=YP_002000538.1;transl_table=11
NC_011032.1	RefSeq	gene	109923	110465	.	-	.	ID=gene-BrdiC_p079;Dbxref=GeneID:6439807;Name=ndhI;gbkey=Gene;gene=ndhI;gene_biotype=protein_coding;locus_tag=BrdiC_p079
NC_011032.1	RefSeq	CDS	109923	110465	.	-	0	ID=cds-YP_002000539.1;Parent=gene-BrdiC_p079;Dbxref=Genbank:YP_002000539.1,GeneID:6439807;Name=YP_002000539.1;gbkey=CDS;gene=ndhI;locus_tag=BrdiC_p079;product=NADH dehydrogenase subunit I;protein_id=YP_002000539.1;transl_table=11
NC_011032.1	RefSeq	gene	110559	112683	.	-	.	ID=gene-BrdiC_p080;Dbxref=GeneID:6439808;Name=ndhA;gbkey=Gene;gene=ndhA;gene_biotype=protein_coding;locus_tag=BrdiC_p080
NC_011032.1	RefSeq	CDS	112134	112683	.	-	0	ID=cds-YP_002000540.1;Parent=gene-BrdiC_p080;Dbxref=Genbank:YP_002000540.1,GeneID:6439808;Name=YP_002000540.1;gbkey=CDS;gene=ndhA;locus_tag=BrdiC_p080;product=NADH dehydrogenase subunit 1;protein_id=YP_002000540.1;transl_table=11
NC_011032.1	RefSeq	CDS	110559	111097	.	-	2	ID=cds-YP_002000540.1;Parent=gene-BrdiC_p080;Dbxref=Genbank:YP_002000540.1,GeneID:6439808;Name=YP_002000540.1;gbkey=CDS;gene=ndhA;locus_tag=BrdiC_p080;product=NADH dehydrogenase subunit 1;protein_id=YP_002000540.1;transl_table=11
NC_011032.1	RefSeq	exon	110559	111097	.	-	.	ID=id-BrdiC_p080-1;Parent=gene-BrdiC_p080;Dbxref=GeneID:6439808;exon_number=1;gbkey=exon;gene=ndhA;locus_tag=BrdiC_p080;number=1
NC_011032.1	RefSeq	exon	112134	112683	.	-	.	ID=id-BrdiC_p080-2;Parent=gene-BrdiC_p080;Dbxref=GeneID:6439808;exon_number=2;gbkey=exon;gene=ndhA;locus_tag=BrdiC_p080;number=2
NC_011032.1	RefSeq	gene	112685	113866	.	-	.	ID=gene-BrdiC_p081;Dbxref=GeneID:6439817;Name=ndhH;gbkey=Gene;gene=ndhH;gene_biotype=protein_coding;locus_tag=BrdiC_p081
NC_011032.1	RefSeq	CDS	112685	113866	.	-	0	ID=cds-YP_002000541.1;Parent=gene-BrdiC_p081;Dbxref=Genbank:YP_002000541.1,GeneID:6439817;Name=YP_002000541.1;gbkey=CDS;gene=ndhH;locus_tag=BrdiC_p081;product=NADH dehydrogenase subunit 7;protein_id=YP_002000541.1;transl_table=11
NC_011032.1	RefSeq	sequence_feature	113660	113660	.	+	.	ID=id-NC_011032.1:113660..113660;Note=junction SSC-IR%3B JSA;gbkey=misc_feature
NC_011032.1	RefSeq	gene	113988	114260	.	-	.	ID=gene-BrdiC_p082;Dbxref=GeneID:6439806;Name=rps15;gbkey=Gene;gene=rps15;gene_biotype=protein_coding;locus_tag=BrdiC_p082
NC_011032.1	RefSeq	CDS	113988	114260	.	-	0	ID=cds-YP_002000542.1;Parent=gene-BrdiC_p082;Dbxref=Genbank:YP_002000542.1,GeneID:6439806;Name=YP_002000542.1;gbkey=CDS;gene=rps15;locus_tag=BrdiC_p082;product=ribosomal protein S15;protein_id=YP_002000542.1;transl_table=11
NC_011032.1	RefSeq	gene	115797	115868	.	+	.	ID=gene-BrdiC_t031;Dbxref=GeneID:6439796;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA;locus_tag=BrdiC_t031
NC_011032.1	RefSeq	tRNA	115797	115868	.	+	.	ID=rna-BrdiC_t031;Parent=gene-BrdiC_t031;Dbxref=GeneID:6439796;codons=41;gbkey=tRNA;gene=trnN;locus_tag=BrdiC_t031;product=tRNA-Asn
NC_011032.1	RefSeq	exon	115797	115868	.	+	.	ID=exon-BrdiC_t031-1;Parent=rna-BrdiC_t031;Dbxref=GeneID:6439796;codons=41;gbkey=tRNA;gene=trnN;locus_tag=BrdiC_t031;product=tRNA-Asn
NC_011032.1	RefSeq	gene	116128	116203	.	-	.	ID=gene-BrdiC_t032;Dbxref=GeneID:6439797;Name=trnR;gbkey=Gene;gene=trnR;gene_biotype=tRNA;locus_tag=BrdiC_t032
NC_011032.1	RefSeq	tRNA	116128	116203	.	-	.	ID=rna-BrdiC_t032;Parent=gene-BrdiC_t032;Dbxref=GeneID:6439797;codons=28;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t032;product=tRNA-Arg
NC_011032.1	RefSeq	exon	116128	116203	.	-	.	ID=exon-BrdiC_t032-1;Parent=rna-BrdiC_t032;Dbxref=GeneID:6439797;codons=28;gbkey=tRNA;gene=trnR;locus_tag=BrdiC_t032;product=tRNA-Arg
NC_011032.1	RefSeq	gene	116430	116550	.	-	.	ID=gene-BrdiC_r005;Dbxref=GeneID:6439855;Name=BrdiC_r005;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r005
NC_011032.1	RefSeq	rRNA	116430	116550	.	-	.	ID=rna-BrdiC_r005;Parent=gene-BrdiC_r005;Dbxref=GeneID:6439855;gbkey=rRNA;locus_tag=BrdiC_r005;product=5S ribosomal RNA
NC_011032.1	RefSeq	exon	116430	116550	.	-	.	ID=exon-BrdiC_r005-1;Parent=rna-BrdiC_r005;Dbxref=GeneID:6439855;gbkey=rRNA;locus_tag=BrdiC_r005;product=5S ribosomal RNA
NC_011032.1	RefSeq	gene	116777	116871	.	-	.	ID=gene-BrdiC_r006;Dbxref=GeneID:6439830;Name=BrdiC_r006;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r006
NC_011032.1	RefSeq	rRNA	116777	116871	.	-	.	ID=rna-BrdiC_r006;Parent=gene-BrdiC_r006;Dbxref=GeneID:6439830;gbkey=rRNA;locus_tag=BrdiC_r006;product=4.5S ribosomal RNA
NC_011032.1	RefSeq	exon	116777	116871	.	-	.	ID=exon-BrdiC_r006-1;Parent=rna-BrdiC_r006;Dbxref=GeneID:6439830;gbkey=rRNA;locus_tag=BrdiC_r006;product=4.5S ribosomal RNA
NC_011032.1	RefSeq	gene	116967	119853	.	-	.	ID=gene-BrdiC_r007;Dbxref=GeneID:6439831;Name=BrdiC_r007;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r007
NC_011032.1	RefSeq	rRNA	116967	119853	.	-	.	ID=rna-BrdiC_r007;Parent=gene-BrdiC_r007;Dbxref=GeneID:6439831;gbkey=rRNA;locus_tag=BrdiC_r007;product=23S ribosomal RNA
NC_011032.1	RefSeq	exon	116967	119853	.	-	.	ID=exon-BrdiC_r007-1;Parent=rna-BrdiC_r007;Dbxref=GeneID:6439831;gbkey=rRNA;locus_tag=BrdiC_r007;product=23S ribosomal RNA
NC_011032.1	RefSeq	gene	119999	120882	.	-	.	ID=gene-BrdiC_t033;Dbxref=GeneID:6439828;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=BrdiC_t033
NC_011032.1	RefSeq	tRNA	119999	120882	.	-	.	ID=rna-BrdiC_t033;Parent=gene-BrdiC_t033;Dbxref=GeneID:6439828;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t033;product=tRNA-Ala
NC_011032.1	RefSeq	exon	120845	120882	.	-	.	ID=exon-BrdiC_t033-1;Parent=rna-BrdiC_t033;Dbxref=GeneID:6439828;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t033;product=tRNA-Ala
NC_011032.1	RefSeq	exon	119999	120033	.	-	.	ID=exon-BrdiC_t033-2;Parent=rna-BrdiC_t033;Dbxref=GeneID:6439828;codons=54;gbkey=tRNA;gene=trnA;locus_tag=BrdiC_t033;product=tRNA-Ala
NC_011032.1	RefSeq	gene	120948	121824	.	-	.	ID=gene-BrdiC_t034;Dbxref=GeneID:6439873;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=BrdiC_t034
NC_011032.1	RefSeq	tRNA	120948	121824	.	-	.	ID=rna-BrdiC_t034;Parent=gene-BrdiC_t034;Dbxref=GeneID:6439873;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t034;product=tRNA-Ile
NC_011032.1	RefSeq	exon	121788	121824	.	-	.	ID=exon-BrdiC_t034-1;Parent=rna-BrdiC_t034;Dbxref=GeneID:6439873;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t034;product=tRNA-Ile
NC_011032.1	RefSeq	exon	120948	120982	.	-	.	ID=exon-BrdiC_t034-2;Parent=rna-BrdiC_t034;Dbxref=GeneID:6439873;codons=33;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t034;product=tRNA-Ile
NC_011032.1	RefSeq	gene	122135	123626	.	-	.	ID=gene-BrdiC_r008;Dbxref=GeneID:6439890;Name=BrdiC_r008;gbkey=Gene;gene_biotype=rRNA;locus_tag=BrdiC_r008
NC_011032.1	RefSeq	rRNA	122135	123626	.	-	.	ID=rna-BrdiC_r008;Parent=gene-BrdiC_r008;Dbxref=GeneID:6439890;gbkey=rRNA;locus_tag=BrdiC_r008;product=16S ribosomal RNA
NC_011032.1	RefSeq	exon	122135	123626	.	-	.	ID=exon-BrdiC_r008-1;Parent=rna-BrdiC_r008;Dbxref=GeneID:6439890;gbkey=rRNA;locus_tag=BrdiC_r008;product=16S ribosomal RNA
NC_011032.1	RefSeq	gene	123857	123928	.	-	.	ID=gene-BrdiC_t035;Dbxref=GeneID:6439829;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=BrdiC_t035
NC_011032.1	RefSeq	tRNA	123857	123928	.	-	.	ID=rna-BrdiC_t035;Parent=gene-BrdiC_t035;Dbxref=GeneID:6439829;codons=49;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t035;product=tRNA-Val
NC_011032.1	RefSeq	exon	123857	123928	.	-	.	ID=exon-BrdiC_t035-1;Parent=rna-BrdiC_t035;Dbxref=GeneID:6439829;codons=49;gbkey=tRNA;gene=trnV;locus_tag=BrdiC_t035;product=tRNA-Val
NC_011032.1	RefSeq	gene	126412	126882	.	+	.	ID=gene-BrdiC_p083;Dbxref=GeneID:6439812;Name=rps7;gbkey=Gene;gene=rps7;gene_biotype=protein_coding;locus_tag=BrdiC_p083
NC_011032.1	RefSeq	CDS	126412	126882	.	+	0	ID=cds-YP_002000543.1;Parent=gene-BrdiC_p083;Dbxref=Genbank:YP_002000543.1,GeneID:6439812;Name=YP_002000543.1;gbkey=CDS;gene=rps7;locus_tag=BrdiC_p083;product=ribosomal protein S7;protein_id=YP_002000543.1;transl_table=11
NC_011032.1	RefSeq	gene	127181	129429	.	+	.	ID=gene-BrdiC_p084;Dbxref=GeneID:6439820;Name=ndhB;gbkey=Gene;gene=ndhB;gene_biotype=protein_coding;locus_tag=BrdiC_p084
NC_011032.1	RefSeq	CDS	127181	127957	.	+	0	ID=cds-YP_002000544.1;Parent=gene-BrdiC_p084;Dbxref=Genbank:YP_002000544.1,GeneID:6439820;Name=YP_002000544.1;Note=RNA edited conceptual translation not provided;gbkey=CDS;gene=ndhB;locus_tag=BrdiC_p084;product=NADH dehydrogenase subunit 2;protein_id=YP_002000544.1;transl_table=11
NC_011032.1	RefSeq	CDS	128674	129429	.	+	0	ID=cds-YP_002000544.1;Parent=gene-BrdiC_p084;Dbxref=Genbank:YP_002000544.1,GeneID:6439820;Name=YP_002000544.1;Note=RNA edited conceptual translation not provided;gbkey=CDS;gene=ndhB;locus_tag=BrdiC_p084;product=NADH dehydrogenase subunit 2;protein_id=YP_002000544.1;transl_table=11
NC_011032.1	RefSeq	exon	127181	127957	.	+	.	ID=id-BrdiC_p084-1;Parent=gene-BrdiC_p084;Dbxref=GeneID:6439820;exon_number=1;gbkey=exon;gene=ndhB;locus_tag=BrdiC_p084;number=1
NC_011032.1	RefSeq	exon	128674	129429	.	+	.	ID=id-BrdiC_p084-2;Parent=gene-BrdiC_p084;Dbxref=GeneID:6439820;exon_number=2;gbkey=exon;gene=ndhB;locus_tag=BrdiC_p084;number=2
NC_011032.1	RefSeq	sequence_feature	128030	128030	.	+	.	ID=id-BrdiC_p084;Dbxref=GeneID:6439820;Note=C to U editing;gbkey=misc_feature;gene=ndhB;locus_tag=BrdiC_p084
NC_011032.1	RefSeq	gene	130002	130082	.	+	.	ID=gene-BrdiC_t036;Dbxref=GeneID:6439834;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=BrdiC_t036
NC_011032.1	RefSeq	tRNA	130002	130082	.	+	.	ID=rna-BrdiC_t036;Parent=gene-BrdiC_t036;Dbxref=GeneID:6439834;codons=3;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t036;product=tRNA-Leu
NC_011032.1	RefSeq	exon	130002	130082	.	+	.	ID=exon-BrdiC_t036-1;Parent=rna-BrdiC_t036;Dbxref=GeneID:6439834;codons=3;gbkey=tRNA;gene=trnL;locus_tag=BrdiC_t036;product=tRNA-Leu
NC_011032.1	RefSeq	gene	132576	132649	.	+	.	ID=gene-BrdiC_t037;Dbxref=GeneID:6439813;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=BrdiC_t037
NC_011032.1	RefSeq	tRNA	132576	132649	.	+	.	ID=rna-BrdiC_t037;Parent=gene-BrdiC_t037;Dbxref=GeneID:6439813;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t037;product=tRNA-Ile
NC_011032.1	RefSeq	exon	132576	132649	.	+	.	ID=exon-BrdiC_t037-1;Parent=rna-BrdiC_t037;Dbxref=GeneID:6439813;gbkey=tRNA;gene=trnI;locus_tag=BrdiC_t037;product=tRNA-Ile
NC_011032.1	RefSeq	gene	132824	133105	.	+	.	ID=gene-BrdiC_p085;Dbxref=GeneID:6439804;Name=rpl23;gbkey=Gene;gene=rpl23;gene_biotype=protein_coding;locus_tag=BrdiC_p085
NC_011032.1	RefSeq	CDS	132824	133105	.	+	0	ID=cds-YP_002000545.1;Parent=gene-BrdiC_p085;Dbxref=Genbank:YP_002000545.1,GeneID:6439804;Name=YP_002000545.1;gbkey=CDS;gene=rpl23;locus_tag=BrdiC_p085;product=ribosomal protein L23;protein_id=YP_002000545.1;transl_table=11
NC_011032.1	RefSeq	gene	133124	134605	.	+	.	ID=gene-BrdiC_p086;Dbxref=GeneID:6439799;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=protein_coding;locus_tag=BrdiC_p086
NC_011032.1	RefSeq	CDS	133124	133514	.	+	0	ID=cds-YP_002000546.1;Parent=gene-BrdiC_p086;Dbxref=Genbank:YP_002000546.1,GeneID:6439799;Name=YP_002000546.1;exception=RNA editing;gbkey=CDS;gene=rpl2;locus_tag=BrdiC_p086;product=ribosomal protein L2;protein_id=YP_002000546.1;transl_table=11
NC_011032.1	RefSeq	CDS	134175	134605	.	+	2	ID=cds-YP_002000546.1;Parent=gene-BrdiC_p086;Dbxref=Genbank:YP_002000546.1,GeneID:6439799;Name=YP_002000546.1;exception=RNA editing;gbkey=CDS;gene=rpl2;locus_tag=BrdiC_p086;product=ribosomal protein L2;protein_id=YP_002000546.1;transl_table=11
NC_011032.1	RefSeq	exon	133124	133514	.	+	.	ID=id-BrdiC_p086-1;Parent=gene-BrdiC_p086;Dbxref=GeneID:6439799;exon_number=1;gbkey=exon;gene=rpl2;locus_tag=BrdiC_p086;number=1
NC_011032.1	RefSeq	exon	134175	134605	.	+	.	ID=id-BrdiC_p086-2;Parent=gene-BrdiC_p086;Dbxref=GeneID:6439799;exon_number=2;gbkey=exon;gene=rpl2;locus_tag=BrdiC_p086;number=2
NC_011032.1	RefSeq	sequence_feature	134199	134199	.	+	.	ID=id-BrdiC_p086;Dbxref=GeneID:6439799;Note=junction IRA-LSC%3B JLA;gbkey=misc_feature;gene=rpl2;locus_tag=BrdiC_p086
NC_011032.1	RefSeq	gene	134658	134735	.	-	.	ID=gene-BrdiC_t038;Dbxref=GeneID:6439800;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA;locus_tag=BrdiC_t038
NC_011032.1	RefSeq	tRNA	134658	134735	.	-	.	ID=rna-BrdiC_t038;Parent=gene-BrdiC_t038;Dbxref=GeneID:6439800;codons=25;gbkey=tRNA;gene=trnH;locus_tag=BrdiC_t038;product=tRNA-His
NC_011032.1	RefSeq	exon	134658	134735	.	-	.	ID=exon-BrdiC_t038-1;Parent=rna-BrdiC_t038;Dbxref=GeneID:6439800;codons=25;gbkey=tRNA;gene=trnH;locus_tag=BrdiC_t038;product=tRNA-His
NC_011032.1	RefSeq	gene	134869	135150	.	+	.	ID=gene-BrdiC_p087;Dbxref=GeneID:6439818;Name=rps19;gbkey=Gene;gene=rps19;gene_biotype=protein_coding;locus_tag=BrdiC_p087
NC_011032.1	RefSeq	CDS	134869	135150	.	+	0	ID=cds-YP_002000547.1;Parent=gene-BrdiC_p087;Dbxref=Genbank:YP_002000547.1,GeneID:6439818;Name=YP_002000547.1;gbkey=CDS;gene=rps19;locus_tag=BrdiC_p087;product=ribosomal protein S19;protein_id=YP_002000547.1;transl_table=11

